<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QWf-wX-hbB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现的导航-->
        <scene sceneID="gvO-nT-hYE">
            <objects>
                <navigationController id="QWf-wX-hbB" userLabel="发现的导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MxP-ag-lNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fW3-uh-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="52O-HN-AGv" kind="relationship" relationship="rootViewController" id="VtL-Fb-0vH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBk-CR-FVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="713"/>
        </scene>
        <!--发现-->
        <scene sceneID="cRt-8e-YtN">
            <objects>
                <tableViewController title="发现" id="52O-HN-AGv" customClass="FoundTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ffR-7n-wdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vWd-Lk-LwL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="XdX-Hg-MXO">
                                        <rect key="frame" x="0.0" y="18" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XdX-Hg-MXO" id="stW-0n-tJd">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shaoyishao" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-Z0-8q6">
                                                    <rect key="frame" x="26" y="15" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="PgO-ov-NKh"/>
                                                        <constraint firstAttribute="height" constant="28" id="RcF-p9-vo5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inO-OP-URz">
                                                    <rect key="frame" x="68" y="11" width="271" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="zIp-cc-9LW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="inO-OP-URz" secondAttribute="trailing" constant="1" id="5wL-fa-wO9"/>
                                                <constraint firstItem="inO-OP-URz" firstAttribute="top" secondItem="stW-0n-tJd" secondAttribute="topMargin" id="7ul-fr-gT2"/>
                                                <constraint firstItem="fn0-Z0-8q6" firstAttribute="top" secondItem="stW-0n-tJd" secondAttribute="topMargin" constant="4" id="Lr0-g6-dmb"/>
                                                <constraint firstItem="fn0-Z0-8q6" firstAttribute="leading" secondItem="stW-0n-tJd" secondAttribute="leadingMargin" constant="10" id="gxW-YN-Xel"/>
                                                <constraint firstItem="inO-OP-URz" firstAttribute="leading" secondItem="fn0-Z0-8q6" secondAttribute="trailing" constant="14" id="wlH-t4-aJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="pdW-EU-AKU">
                                        <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdW-EU-AKU" id="HRq-Qe-9fF">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_net" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-W3-LRS">
                                                    <rect key="frame" x="26" y="15" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Dl0-PL-hBV"/>
                                                        <constraint firstAttribute="height" constant="28" id="ri8-mE-ap2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络助手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-GF-tRi">
                                                    <rect key="frame" x="68" y="11" width="271" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3dk-kR-BGN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AmZ-GF-tRi" secondAttribute="trailing" constant="1" id="0zi-QO-BPh"/>
                                                <constraint firstItem="ONN-W3-LRS" firstAttribute="leading" secondItem="HRq-Qe-9fF" secondAttribute="leadingMargin" constant="10" id="A9d-gh-qcj"/>
                                                <constraint firstItem="ONN-W3-LRS" firstAttribute="top" secondItem="HRq-Qe-9fF" secondAttribute="topMargin" constant="4" id="C8h-oH-Gtj"/>
                                                <constraint firstItem="AmZ-GF-tRi" firstAttribute="top" secondItem="HRq-Qe-9fF" secondAttribute="topMargin" id="KQw-ay-Ph5"/>
                                                <constraint firstItem="AmZ-GF-tRi" firstAttribute="leading" secondItem="ONN-W3-LRS" secondAttribute="trailing" constant="14" id="Ucs-1c-Rmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="zNM-2X-C5N">
                                        <rect key="frame" x="0.0" y="118" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNM-2X-C5N" id="0Ki-Jv-wU0">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onesetwifi" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-ad-gaX">
                                                    <rect key="frame" x="26" y="15" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="0do-KZ-stm"/>
                                                        <constraint firstAttribute="width" constant="28" id="Kvi-Us-mFR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键WIFI配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-rC-OCI">
                                                    <rect key="frame" x="68" y="11" width="271" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ZJb-Ki-XzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwK-rC-OCI" firstAttribute="top" secondItem="0Ki-Jv-wU0" secondAttribute="topMargin" id="5eZ-bu-prB"/>
                                                <constraint firstItem="bwK-rC-OCI" firstAttribute="leading" secondItem="Z56-ad-gaX" secondAttribute="trailing" constant="14" id="d8t-tL-cvK"/>
                                                <constraint firstItem="Z56-ad-gaX" firstAttribute="leading" secondItem="0Ki-Jv-wU0" secondAttribute="leadingMargin" constant="10" id="rXZ-1H-lIN"/>
                                                <constraint firstItem="Z56-ad-gaX" firstAttribute="top" secondItem="0Ki-Jv-wU0" secondAttribute="topMargin" constant="4" id="sYa-08-Nk3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bwK-rC-OCI" secondAttribute="trailing" constant="1" id="whb-L2-8zL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6M0-Rw-e4u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="UhB-1o-Q8e">
                                        <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhB-1o-Q8e" id="S3n-CW-Qdd">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-Vc-01E">
                                                    <rect key="frame" x="26" y="15" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Tbs-EY-FD7"/>
                                                        <constraint firstAttribute="height" constant="28" id="mv2-j5-mfy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-sf-9zg">
                                                    <rect key="frame" x="68" y="11" width="271" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="jQl-cz-RoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHO-Vc-01E" firstAttribute="top" secondItem="S3n-CW-Qdd" secondAttribute="topMargin" constant="4" id="9Gg-we-4le"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Khc-sf-9zg" secondAttribute="trailing" constant="1" id="J96-Ye-BBI"/>
                                                <constraint firstItem="ZHO-Vc-01E" firstAttribute="leading" secondItem="S3n-CW-Qdd" secondAttribute="leadingMargin" constant="10" id="NtR-ah-SOb"/>
                                                <constraint firstItem="Khc-sf-9zg" firstAttribute="leading" secondItem="ZHO-Vc-01E" secondAttribute="trailing" constant="14" id="QLS-OU-Ydw"/>
                                                <constraint firstItem="Khc-sf-9zg" firstAttribute="top" secondItem="S3n-CW-Qdd" secondAttribute="topMargin" id="XRc-XX-jcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="52O-HN-AGv" id="3kD-21-r1z"/>
                            <outlet property="delegate" destination="52O-HN-AGv" id="7QP-VN-9Fj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ohu-bz-Wsm"/>
                    <navigationItem key="navigationItem" title="发现" id="icj-pR-4So"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCr-9i-zoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="onesetwifi" width="100" height="85"/>
        <image name="setting_net" width="32" height="32"/>
        <image name="shaoyishao" width="220" height="220"/>
        <image name="store" width="36" height="36"/>
    </resources>
</document>
