# xiaoxiong_car_app

android/app/: build.gradle
android/app/release/: 07-17-2app-release.apk  07-17app-release.apk  222app-release.apk  4app-release.apk  5app-release.apk  app-releas3e.apk  app-release.apk  app-release.apk2  app-release.apk3  app-release.apk6  app-release2.apk  app-release有注册量.apk  daichepin-app-release.apk  output.json  修改域名.apk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: privacy_policy.html  user_agreement.html
android/app/src/main/assets/startpage/: 1index.html  2index.html  index.html
android/app/src/main/assets/startpage/css/: base.css
android/app/src/main/java/android/zh/Privacy/: AppUtil.java  PrivacyDialog.java  PrivacyPolicyActivity.java  SPUtil.java  TermsActivity.java
android/app/src/main/java/android/zh/b/: BaseActivity.java  H5Web_acty.java  KeyBoardListener.java  StatusNavUtils.java
android/app/src/main/java/android/zh/home/: BaseFragment.java  MainActivity.java  MyApplication.java  NoScrollViewPager.java  VersionApkController.java  VersionInfo.java
android/app/src/main/java/ext/func/: AssertAlert.java
android/app/src/main/java/ext/magr/: HTTPData.java
android/app/src/main/java/ext/qrscan/result/: QRText.java  QRUrl.java
android/app/src/main/java/found/a/: FoundList.java
android/app/src/main/java/myinfo/a/: MyInfo.java  MyLogin.java  MyMain.java  MyinfoH5_Web.java
android/app/src/main/java/myinfo/logged/iotinfo/: ModifyIcon.java  MyIotInfo.java  (+1 more)
android/app/src/main/java/myinfo/logic/: LoginInfo.java
android/app/src/main/java/p3th/easylink/: EasyLinkConfigActivity.java  EasyLinkSplashScreen.java  FirstTimeConfig.java  FirstTimeConfig2.java  FirstTimeConfigListener.java  Helper.java
android/app/src/main/java/vip/a/: MyVipList.java  VipList.java
android/app/src/main/res/layout/: activity_home.xml  activity_privacy_policy.xml  activity_terms.xml  acty_balance.xml  acty_bill_detail.xml  acty_caid_add.xml  acty_draw_money.xml  acty_keymagr.xml  acty_modify_icon.xml  acty_modify_passwd.xml  acty_my_forgot.xml  acty_my_forgot_email.xml  acty_my_forgot_phone.xml  acty_my_login.xml  acty_my_reg.xml  acty_my_setting.xml  acty_qr_add_ctrl_dev.xml  acty_qrscan_url.xml  acty_set_money_account.xml  acty_store.xml  acty_webview.xml  capture.xml  dialog_privacy.xml  easylink_about_us.xml  easylink_configration.xml  easylink_headerlayout.xml  fgm_ctrldev_main.xml  fgm_found_main.xml  fgm_my_info.xml  list_item_bill_list.xml  list_item_key_magr.xml  list_item_left_icon.xml  list_item_porderlist.xml  list_item_right_in.xml
android/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_mylogin.xml  pub_menu_edit.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/jjdxm-dialogui/: build.gradle
android/jjdxm-dialogui/src/main/: AndroidManifest.xml
android/jjdxm-dialogui/src/main/res/values/: color.xml
(+675 files in other folders)
