<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Part_PM_Cell_Ctrl" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TuK-uI-jAJ" customClass="Part_PM_Cell_Ctrl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuK-uI-jAJ" id="Q29-hk-50K">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-kJ-CMW">
                        <rect key="frame" x="11" y="6" width="82" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PDA-HR-ezu"/>
                            <constraint firstAttribute="width" constant="82" id="dn7-H2-QHm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-5J-p7z">
                        <rect key="frame" x="119" y="6" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3s8-ME-pa8"/>
                            <constraint firstAttribute="width" constant="70" id="4ih-zt-na8"/>
                        </constraints>
                        <state key="normal" title="点击" backgroundImage="btn1"/>
                        <connections>
                            <action selector="btnClick:" destination="TuK-uI-jAJ" eventType="touchUpInside" id="Zfl-ee-hF9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-wY-dp3">
                        <rect key="frame" x="209" y="6" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8v7-lf-F55"/>
                            <constraint firstAttribute="width" constant="70" id="Nre-Nn-ksI"/>
                        </constraints>
                        <state key="normal" title="开" backgroundImage="btn1"/>
                        <connections>
                            <action selector="btn2Click:" destination="TuK-uI-jAJ" eventType="touchUpInside" id="feB-ye-dcw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-pD-q8i">
                        <rect key="frame" x="297" y="6" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="NQj-Bn-Dlr"/>
                            <constraint firstAttribute="height" constant="30" id="qql-wz-qOt"/>
                        </constraints>
                        <state key="normal" title="关" backgroundImage="btn1"/>
                        <connections>
                            <action selector="btn3Click:" destination="TuK-uI-jAJ" eventType="touchUpInside" id="i8G-9L-i3I"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="e8E-5J-p7z" firstAttribute="top" secondItem="Q29-hk-50K" secondAttribute="top" constant="6" id="9ve-bB-Dul"/>
                    <constraint firstAttribute="trailing" secondItem="UE7-pD-q8i" secondAttribute="trailing" constant="8" id="AsR-na-3Vj"/>
                    <constraint firstItem="UE7-pD-q8i" firstAttribute="leading" secondItem="dmV-wY-dp3" secondAttribute="trailing" constant="18" id="EHf-4C-HHn"/>
                    <constraint firstItem="dmV-wY-dp3" firstAttribute="top" secondItem="Q29-hk-50K" secondAttribute="top" constant="6" id="Kdb-jE-QKW"/>
                    <constraint firstItem="e8E-5J-p7z" firstAttribute="leading" secondItem="QHK-kJ-CMW" secondAttribute="trailing" constant="26" id="Maw-aE-uZF"/>
                    <constraint firstAttribute="bottom" secondItem="UE7-pD-q8i" secondAttribute="bottom" constant="7.5" id="Rvu-vO-hMT"/>
                    <constraint firstAttribute="bottom" secondItem="dmV-wY-dp3" secondAttribute="bottom" constant="7.5" id="Uye-8s-EXb"/>
                    <constraint firstAttribute="bottom" secondItem="e8E-5J-p7z" secondAttribute="bottom" constant="7.5" id="fhp-Cn-CML"/>
                    <constraint firstItem="UE7-pD-q8i" firstAttribute="top" secondItem="Q29-hk-50K" secondAttribute="top" constant="6" id="oSe-gf-pQa"/>
                    <constraint firstAttribute="bottom" secondItem="QHK-kJ-CMW" secondAttribute="bottom" constant="7.5" id="rz2-J4-avJ"/>
                    <constraint firstItem="QHK-kJ-CMW" firstAttribute="top" secondItem="Q29-hk-50K" secondAttribute="top" constant="6" id="ucf-Zh-iB4"/>
                    <constraint firstItem="dmV-wY-dp3" firstAttribute="leading" secondItem="e8E-5J-p7z" secondAttribute="trailing" constant="20" id="z3p-Ar-ECr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryView" destination="Q29-hk-50K" id="EZG-rJ-d3k"/>
                <outlet property="btn1" destination="e8E-5J-p7z" id="wfn-oR-K2p"/>
                <outlet property="btn2" destination="dmV-wY-dp3" id="WMb-Kf-BDX"/>
                <outlet property="btn3" destination="UE7-pD-q8i" id="4p6-Ai-LVd"/>
                <outlet property="txt1" destination="QHK-kJ-CMW" id="aFw-oz-kYR"/>
            </connections>
            <point key="canvasLocation" x="-418.5" y="175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn1" width="160" height="85"/>
    </resources>
</document>
