<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnV-nY-qLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IYa-jk-mUh">
            <objects>
                <navigationController id="rnV-nY-qLg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3I-cU-zhN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mj4-9a-U2g" kind="relationship" relationship="rootViewController" id="dkB-ou-njk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDF-jq-L8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-248"/>
        </scene>
        <!--PartPM-->
        <scene sceneID="lHh-zu-4lN">
            <objects>
                <viewController storyboardIdentifier="Part_PM" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mj4-9a-U2g" customClass="Part_PM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMG-lm-ok6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sup-NZ-4NS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdR-ye-cfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-JY-9ZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jk8-jD-OP1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-3Z-TRS">
                                            <rect key="frame" x="269" y="30" width="70" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="a8K-hb-xOI"/>
                                                <constraint firstAttribute="width" constant="70" id="vDP-BJ-wZe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="全关">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAllOff_click:" destination="Mj4-9a-U2g" eventType="touchUpInside" id="kCq-Zb-tbj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-Wk-kpA">
                                            <rect key="frame" x="35" y="30" width="70" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ahd-jt-5Le"/>
                                                <constraint firstAttribute="width" constant="70" id="cNz-3U-1K7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="全开">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAllOn_click:" destination="Mj4-9a-U2g" eventType="touchUpInside" id="0yW-Mc-BGY"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-ql-WBe">
                                            <rect key="frame" x="169" y="32" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="c7z-Wk-kpA" firstAttribute="leading" secondItem="jk8-jD-OP1" secondAttribute="leading" constant="35" id="0B7-ZE-nOW"/>
                                        <constraint firstAttribute="trailing" secondItem="xYN-3Z-TRS" secondAttribute="trailing" constant="36" id="4ZQ-9t-16q"/>
                                        <constraint firstItem="vvL-ql-WBe" firstAttribute="centerX" secondItem="jk8-jD-OP1" secondAttribute="centerX" id="5VY-9z-eP5"/>
                                        <constraint firstItem="vvL-ql-WBe" firstAttribute="centerY" secondItem="jk8-jD-OP1" secondAttribute="centerY" id="6Tg-o5-RUJ"/>
                                        <constraint firstItem="c7z-Wk-kpA" firstAttribute="top" secondItem="jk8-jD-OP1" secondAttribute="top" constant="30" id="CY9-DT-jJC"/>
                                        <constraint firstItem="xYN-3Z-TRS" firstAttribute="top" secondItem="jk8-jD-OP1" secondAttribute="top" constant="30" id="b7i-ey-8yb"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Mj4-9a-U2g" id="18J-yF-WZA"/>
                                    <outlet property="delegate" destination="Mj4-9a-U2g" id="3aN-NJ-gis"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VXe-JY-9ZX" firstAttribute="bottom" secondItem="Sup-NZ-4NS" secondAttribute="top" id="D3b-hA-Zem"/>
                            <constraint firstAttribute="trailing" secondItem="VXe-JY-9ZX" secondAttribute="trailing" id="Gbh-sU-nlf"/>
                            <constraint firstItem="VXe-JY-9ZX" firstAttribute="top" secondItem="QdR-ye-cfQ" secondAttribute="top" id="Owt-MM-l2w"/>
                            <constraint firstItem="VXe-JY-9ZX" firstAttribute="leading" secondItem="QdR-ye-cfQ" secondAttribute="leading" id="YY8-pA-pQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rT-0t-hJb">
                        <barButtonItem key="rightBarButtonItem" image="part_setting" id="5O9-nb-6Ww">
                            <connections>
                                <action selector="rightItemClick:" destination="Mj4-9a-U2g" id="mFb-pR-dfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAllOff" destination="c7z-Wk-kpA" id="EZO-tQ-3aB"/>
                        <outlet property="btnAllOn" destination="xYN-3Z-TRS" id="iO8-4B-wZx"/>
                        <outlet property="inding" destination="vvL-ql-WBe" id="hKj-tl-Sm3"/>
                        <outlet property="tbView" destination="VXe-JY-9ZX" id="rlI-sd-gad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-GZ-2xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-247.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="part_setting" width="28" height="27"/>
    </resources>
</document>
