<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="FFw-L7-LHo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--帐号与安全-->
        <scene sceneID="33h-00-qME">
            <objects>
                <tableViewController restorationIdentifier="AccountSafe" storyboardIdentifier="AccountSafe" id="Gv7-Cg-3gw" customClass="AccountSafe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X6B-pH-yh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="reZ-vA-Qrh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="X7r-1D-VGk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7r-1D-VGk" id="OOp-Wq-7qH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-3r-nSO">
                                                    <rect key="frame" x="20" y="15" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-Fh-dM5">
                                                    <rect key="frame" x="158" y="15" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jO0-cG-VL5"/>
                                                        <constraint firstAttribute="width" constant="200" id="qvE-wV-FS5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68422450541239699" green="0.68422450541239699" blue="0.68422450541239699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mbw-Fh-dM5" secondAttribute="trailing" constant="9" id="1Hy-EW-cfQ"/>
                                                <constraint firstItem="mbw-Fh-dM5" firstAttribute="top" secondItem="OOp-Wq-7qH" secondAttribute="topMargin" constant="7" id="WvW-dd-Mru"/>
                                                <constraint firstItem="Slm-3r-nSO" firstAttribute="leading" secondItem="OOp-Wq-7qH" secondAttribute="leadingMargin" constant="12" id="eeV-WM-OBd"/>
                                                <constraint firstItem="Slm-3r-nSO" firstAttribute="centerY" secondItem="OOp-Wq-7qH" secondAttribute="centerY" constant="0.75" id="wDj-1g-Ig3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Slm-3r-nSO" secondAttribute="trailing" constant="247" id="wEp-m5-hHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Guv-6n-enb">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Guv-6n-enb" id="BFc-6P-bQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-L0-dYr">
                                                    <rect key="frame" x="20" y="15" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX@XXX.XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-i6-2z4">
                                                    <rect key="frame" x="158" y="15" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fsc-R8-aH1"/>
                                                        <constraint firstAttribute="width" constant="200" id="lmS-V8-O0A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68422450540000002" green="0.68422450540000002" blue="0.68422450540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqU-L0-dYr" firstAttribute="centerY" secondItem="BFc-6P-bQJ" secondAttribute="centerY" constant="0.75" id="4DY-4v-MIF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tqU-L0-dYr" secondAttribute="trailing" constant="247" id="7sc-VH-Dbj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8lO-i6-2z4" secondAttribute="trailing" constant="9" id="IKc-n9-rrg"/>
                                                <constraint firstItem="tqU-L0-dYr" firstAttribute="leading" secondItem="BFc-6P-bQJ" secondAttribute="leadingMargin" constant="12" id="k5g-Ir-WZ0"/>
                                                <constraint firstItem="8lO-i6-2z4" firstAttribute="top" secondItem="BFc-6P-bQJ" secondAttribute="topMargin" constant="7" id="u3F-JI-bct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="tFf-bp-mII">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFf-bp-mII" id="Wwo-Mb-mdw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-JQ-RBN">
                                                    <rect key="frame" x="20" y="15" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-eP-Die">
                                                    <rect key="frame" x="135" y="15" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="OcL-zp-q7B"/>
                                                        <constraint firstAttribute="height" constant="21" id="j7q-ho-YIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68422450540000002" green="0.68422450540000002" blue="0.68422450540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aT7-JQ-RBN" secondAttribute="trailing" constant="247" id="9uI-Zz-0W9"/>
                                                <constraint firstItem="aT7-JQ-RBN" firstAttribute="centerY" secondItem="Wwo-Mb-mdw" secondAttribute="centerY" constant="0.75" id="CJM-HF-Atr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aLL-eP-Die" secondAttribute="trailing" constant="-1" id="QvV-Fe-8ZM"/>
                                                <constraint firstItem="aT7-JQ-RBN" firstAttribute="leading" secondItem="Wwo-Mb-mdw" secondAttribute="leadingMargin" constant="12" id="Y7G-mq-ilw"/>
                                                <constraint firstItem="aLL-eP-Die" firstAttribute="top" secondItem="Wwo-Mb-mdw" secondAttribute="topMargin" constant="7" id="vOj-9i-YfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="RvW-2C-yuH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Ify-VA-Eb2">
                                        <rect key="frame" x="0.0" y="206" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ify-VA-Eb2" id="R6l-J3-NSR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-0e-t3J">
                                                    <rect key="frame" x="20" y="15" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EH7-0e-t3J" firstAttribute="centerY" secondItem="R6l-J3-NSR" secondAttribute="centerY" id="6FL-Fm-ABf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EH7-0e-t3J" secondAttribute="trailing" constant="214" id="DlH-vn-vst"/>
                                                <constraint firstItem="EH7-0e-t3J" firstAttribute="leading" secondItem="R6l-J3-NSR" secondAttribute="leadingMargin" constant="12" id="Yoo-PN-AsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="LJU-Pn-Qm8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="TFl-pm-aez">
                                        <rect key="frame" x="0.0" y="284" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFl-pm-aez" id="7EO-Od-tte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-Hn-txo">
                                                    <rect key="frame" x="20" y="15" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY:XX:DD HH-MM-SS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-an-NmG">
                                                    <rect key="frame" x="158" y="15" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KOl-w7-6Yz"/>
                                                        <constraint firstAttribute="width" constant="200" id="MHv-hW-fzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68422450540000002" green="0.68422450540000002" blue="0.68422450540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zhm-Hn-txo" firstAttribute="leading" secondItem="7EO-Od-tte" secondAttribute="leadingMargin" constant="12" id="EIH-de-icH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sOr-an-NmG" secondAttribute="trailing" constant="9" id="EOJ-5H-5Kf"/>
                                                <constraint firstItem="Zhm-Hn-txo" firstAttribute="centerY" secondItem="7EO-Od-tte" secondAttribute="centerY" id="Lrc-G2-p20"/>
                                                <constraint firstItem="sOr-an-NmG" firstAttribute="top" secondItem="7EO-Od-tte" secondAttribute="topMargin" constant="7" id="Twy-OW-e5K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zhm-Hn-txo" secondAttribute="trailing" constant="226" id="Xe0-oO-Tri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gv7-Cg-3gw" id="tCZ-bf-iBx"/>
                            <outlet property="delegate" destination="Gv7-Cg-3gw" id="cJP-Gd-j3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帐号与安全" id="sx2-nx-knW"/>
                    <connections>
                        <outlet property="txtCreatetime" destination="sOr-an-NmG" id="mnA-cb-HeX"/>
                        <outlet property="txtEmail" destination="8lO-i6-2z4" id="icu-Ht-Zou"/>
                        <outlet property="txtPhone" destination="aLL-eP-Die" id="2Vc-Xb-C8v"/>
                        <outlet property="txtUserid" destination="mbw-Fh-dM5" id="oqR-vw-ysf"/>
                        <segue destination="0QN-ZV-06O" kind="push" identifier="segModifyPasswd" id="qmK-Z3-scQ"/>
                        <segue destination="Esn-SO-Rlg" kind="push" identifier="segModifyPhone" id="ztL-W5-3Wl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcV-7M-Dnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.5" y="-4561.5"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="uis-Hu-Tsq">
            <objects>
                <tableViewController id="0QN-ZV-06O" customClass="ModifyPassword" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCS-8X-Tju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="wcJ-Id-E3N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection headerTitle=" " id="yJj-6e-lab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="fCs-RY-YUa">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCs-RY-YUa" id="AQw-uV-w88">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-D7-LBU">
                                                    <rect key="frame" x="20" y="10" width="340" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="txtOnExit:" destination="0QN-ZV-06O" eventType="editingDidEndOnExit" id="9tX-LJ-ejP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6x6-D7-LBU" firstAttribute="trailing" secondItem="AQw-uV-w88" secondAttribute="trailingMargin" constant="-7" id="Nsm-7Q-Qvx"/>
                                                <constraint firstItem="6x6-D7-LBU" firstAttribute="centerY" secondItem="AQw-uV-w88" secondAttribute="centerY" id="enb-6R-Ija"/>
                                                <constraint firstItem="6x6-D7-LBU" firstAttribute="leading" secondItem="AQw-uV-w88" secondAttribute="leadingMargin" constant="12" id="hqu-ZP-5Bq"/>
                                                <constraint firstItem="6x6-D7-LBU" firstAttribute="top" secondItem="AQw-uV-w88" secondAttribute="topMargin" constant="2" id="pbZ-l3-m42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="SVB-51-ZC4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="XxL-VY-SZs">
                                        <rect key="frame" x="0.0" y="143" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxL-VY-SZs" id="PaT-MS-Uai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p26-Hw-WXq">
                                                    <rect key="frame" x="20" y="10" width="340" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="txtOnExit:" destination="0QN-ZV-06O" eventType="editingDidEndOnExit" id="66N-0j-twp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p26-Hw-WXq" firstAttribute="centerY" secondItem="PaT-MS-Uai" secondAttribute="centerY" id="L8W-7Y-CX5"/>
                                                <constraint firstItem="p26-Hw-WXq" firstAttribute="trailing" secondItem="PaT-MS-Uai" secondAttribute="trailingMargin" constant="-7" id="ePh-o1-ijr"/>
                                                <constraint firstItem="p26-Hw-WXq" firstAttribute="top" secondItem="PaT-MS-Uai" secondAttribute="topMargin" constant="2" id="sKa-vG-IC8"/>
                                                <constraint firstItem="p26-Hw-WXq" firstAttribute="leading" secondItem="PaT-MS-Uai" secondAttribute="leadingMargin" constant="12" id="vSx-E6-aDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="3NV-1e-GzC">
                                        <rect key="frame" x="0.0" y="193" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NV-1e-GzC" id="Fki-ae-VE2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-Ec-qMr">
                                                    <rect key="frame" x="20" y="10" width="340" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="txtOnExit:" destination="0QN-ZV-06O" eventType="editingDidEndOnExit" id="Ci0-S5-zyh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FhW-Ec-qMr" firstAttribute="trailing" secondItem="Fki-ae-VE2" secondAttribute="trailingMargin" constant="-7" id="WoF-oC-XjI"/>
                                                <constraint firstItem="FhW-Ec-qMr" firstAttribute="top" secondItem="Fki-ae-VE2" secondAttribute="topMargin" constant="2" id="hlv-eD-vVM"/>
                                                <constraint firstItem="FhW-Ec-qMr" firstAttribute="centerY" secondItem="Fki-ae-VE2" secondAttribute="centerY" id="lKa-sV-6sG"/>
                                                <constraint firstItem="FhW-Ec-qMr" firstAttribute="leading" secondItem="Fki-ae-VE2" secondAttribute="leadingMargin" constant="12" id="tko-2c-KwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="166" id="3mC-sn-zmn">
                                        <rect key="frame" x="0.0" y="243" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mC-sn-zmn" id="jSO-zI-y5k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-lp-b7y">
                                                    <rect key="frame" x="126" y="67" width="123" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="XvO-V1-b7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="确定保存">
                                                        <color key="titleColor" red="1" green="0.049691020330000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnModify_click:" destination="0QN-ZV-06O" eventType="touchUpInside" id="IBY-dr-j7q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rsd-lp-b7y" firstAttribute="centerX" secondItem="jSO-zI-y5k" secondAttribute="centerX" id="P6y-7j-aYb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rsd-lp-b7y" secondAttribute="bottom" constant="38.5" id="QE5-Wj-ONY"/>
                                                <constraint firstItem="Rsd-lp-b7y" firstAttribute="top" secondItem="jSO-zI-y5k" secondAttribute="topMargin" constant="59" id="smD-uS-g5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0QN-ZV-06O" id="jup-RU-prw"/>
                            <outlet property="delegate" destination="0QN-ZV-06O" id="xyc-P3-x5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改密码" id="BSf-Mb-nqZ"/>
                    <connections>
                        <outlet property="ind" destination="wcJ-Id-E3N" id="eNT-ri-xAw"/>
                        <outlet property="txtNewPwd" destination="p26-Hw-WXq" id="cQR-NV-ZsY"/>
                        <outlet property="txtNewPwdDB" destination="FhW-Ec-qMr" id="xoi-mP-aBC"/>
                        <outlet property="txtOldPwd" destination="6x6-D7-LBU" id="SVo-kg-2Yo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85I-eY-yMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557" y="-4299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvE-HS-Wbb">
            <objects>
                <navigationController id="FFw-L7-LHo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReF-li-Xo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gv7-Cg-3gw" kind="relationship" relationship="rootViewController" id="aHD-eb-9l6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AC-ck-yoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="-4562"/>
        </scene>
        <!--修改手机号码-->
        <scene sceneID="71B-pq-wSQ">
            <objects>
                <tableViewController id="Esn-SO-Rlg" customClass="ModifyPhone" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sPu-I2-RaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="uyc-Wd-P4N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="Wcg-tj-nQe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="c02-Fe-Qq8">
                                        <rect key="frame" x="0.0" y="37" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c02-Fe-Qq8" id="0uS-4W-axs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V06-Lp-IcE">
                                                    <rect key="frame" x="8" y="16" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtOnExit:" destination="Esn-SO-Rlg" eventType="editingDidEndOnExit" id="lyt-gh-5gq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V06-Lp-IcE" firstAttribute="trailing" secondItem="0uS-4W-axs" secondAttribute="trailingMargin" id="3xV-cB-vJn"/>
                                                <constraint firstItem="V06-Lp-IcE" firstAttribute="leading" secondItem="0uS-4W-axs" secondAttribute="leadingMargin" id="IU6-Ug-Rnu"/>
                                                <constraint firstItem="V06-Lp-IcE" firstAttribute="centerY" secondItem="0uS-4W-axs" secondAttribute="centerY" id="Vjs-8S-n71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="oUb-Bg-8Js">
                                        <rect key="frame" x="0.0" y="100" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUb-Bg-8Js" id="fMz-p3-BUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-uL-x9L">
                                                    <rect key="frame" x="8" y="16" width="222" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="rBD-iW-fog"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtOnExit:" destination="Esn-SO-Rlg" eventType="editingDidEndOnExit" id="hRb-iK-x8e"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-3h-6UB">
                                                    <rect key="frame" x="251" y="14.5" width="116" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="获取短信"/>
                                                    <connections>
                                                        <action selector="btnSMS_click:" destination="Esn-SO-Rlg" eventType="touchUpInside" id="vBw-RO-waX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ivx-3h-6UB" firstAttribute="leading" secondItem="VCa-uL-x9L" secondAttribute="trailing" constant="21" id="6IA-aU-rgB"/>
                                                <constraint firstItem="VCa-uL-x9L" firstAttribute="leading" secondItem="fMz-p3-BUc" secondAttribute="leadingMargin" id="9ey-F1-aIX"/>
                                                <constraint firstItem="VCa-uL-x9L" firstAttribute="centerY" secondItem="fMz-p3-BUc" secondAttribute="centerY" id="GiG-nF-8J7"/>
                                                <constraint firstItem="ivx-3h-6UB" firstAttribute="baseline" secondItem="VCa-uL-x9L" secondAttribute="baseline" id="q9P-oM-Kz9"/>
                                                <constraint firstItem="ivx-3h-6UB" firstAttribute="trailing" secondItem="fMz-p3-BUc" secondAttribute="trailingMargin" id="zuS-NR-1wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="115" id="eyr-bv-57d">
                                        <rect key="frame" x="0.0" y="163" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyr-bv-57d" id="RRe-1o-2LN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-Fm-9Ag">
                                                    <rect key="frame" x="140" y="29" width="94" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="ZfQ-o2-bEV"/>
                                                        <constraint firstAttribute="width" constant="94" id="xyI-HK-alQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="确定修改">
                                                        <color key="titleColor" red="1" green="0.049691020330000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnModify_click:" destination="Esn-SO-Rlg" eventType="touchUpInside" id="CDs-N3-kxZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AY6-Fm-9Ag" firstAttribute="centerX" secondItem="RRe-1o-2LN" secondAttribute="centerX" id="BGx-Ml-rOK"/>
                                                <constraint firstItem="AY6-Fm-9Ag" firstAttribute="centerY" secondItem="RRe-1o-2LN" secondAttribute="centerY" id="K3e-f8-PyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Esn-SO-Rlg" id="1fL-mq-0BS"/>
                            <outlet property="delegate" destination="Esn-SO-Rlg" id="9bS-mX-WWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改手机号码" id="OvU-15-G17"/>
                    <connections>
                        <outlet property="btnGetSMS" destination="ivx-3h-6UB" id="LTg-WS-gQ8"/>
                        <outlet property="ind" destination="uyc-Wd-P4N" id="Iet-i6-2AN"/>
                        <outlet property="txtPhone" destination="V06-Lp-IcE" id="617-1m-CCF"/>
                        <outlet property="txtVCode" destination="VCa-uL-x9L" id="iZw-eQ-ilT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySQ-0t-WjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556.5" y="-5083.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
