<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="viewport-fit=cover,width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>DP-Introduction</title>
  <style>
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
          font-size: 13.3333333333333vw
    }

    a {
        background-color: transparent;
        outline: none;
    }

    a:active,
    a:hover {
        outline: 0;
    }


    button,
    input,
    optgroup,
    select,
    textarea {
        color: inherit;
        font: inherit;
        margin: 0;
    }


    * {
        margin:0;
        padding: 0;
    }

    body {
      width: 100%;
      overflow-x: hidden !important;
      font-family: 'YT Sans', Roboto, Arial, sans-serif;
      font-size: .3rem;
      color: #666;
      line-height: 1.2;
    }

    .content{
      padding: .6rem .4rem .4rem;
    }

    .title {
      margin-bottom: .3rem;
      font-size: .6rem;
      color: #333;
    }
    
    .con {
      margin-top: 1rem;
      margin-bottom: .8rem;
    }

    .tip-title{
      margin-bottom: .4rem;
      font-size: .45rem;
    }

    .tip-item {
      margin-bottom: .6rem;
    }

    .bottom {
      margin-top: .8rem;
    }

    .btns {
      margin-top: .8rem;
    }

    .btns a{
      display: inline-block;
      vertical-align: middle;
      border-radius: 4px;
      text-decoration: none;
      text-align: center;
      font-size: .4rem;
      height: 1rem;
      line-height: 1rem;
    }

    .left-btn{
      width: 30%;
      border:1px solid #eee;
      color: #999;
      margin-right: 5%;
    }

    .right-btn{
      width: 62%;
      border:1px solid #fff;
      color: #fff;
      background-color: #1989fa;
    }

    .link {
      color: #1989fa;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="title">欢迎使用带车聘</div>
    <div class="con">为了给您提供更好的服务，带车聘需要您授权以下权限和服务</div>
    <div class="tip-item">
      <div class="tip-title">照片</div>
      <div class="tip-con">允许带车聘访问您设备上的照片和文件</div>
    </div>
    <div class="tip-item">
      <div class="tip-title">通知</div>
      <div class="tip-con">为您推送合适的运输线路及运输合同等信息</div>
    </div>
    <div class="bottom">为保障您自身权益，在使用带车聘前，请您务必认真阅读
      <a href="https://www.daichepin.com/webphone_ios/webphone_index/#/common/deal" class="link">《带车聘服务协议》</a> 和<a href="https://www.daichepin.com/webphone_ios/webphone_index/#/common/deal" class="link">《隐私政策》</a>
      后再点击同意。点击同意即表示阅读并同意上述协议条款。</div>
      <div class="btns">
  <a href="javascript:;" class="left-btn" onclick='alert("cmd:closeapp");' >不同意</a><a href="javascript:;" class="right-btn" onclick='alert("cmd:closefrm");
	alert("cmd:startpage_done");'>同意</a>
</div>
  </div>
</body>

</html>