<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnV-nY-qLg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IYa-jk-mUh">
            <objects>
                <navigationController id="rnV-nY-qLg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3I-cU-zhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v9x-kq-TYm" kind="relationship" relationship="rootViewController" id="kV8-bf-KiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDF-jq-L8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-247"/>
        </scene>
        <!--PartLEDRGBW-->
        <scene sceneID="5Av-GT-B2i">
            <objects>
                <viewController restorationIdentifier="Part_LED_RGBW" storyboardIdentifier="Part_LED_RGBW" id="v9x-kq-TYm" customClass="Part_LED_RGBW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prW-DI-PUe"/>
                        <viewControllerLayoutGuide type="bottom" id="XdK-Hh-yPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdh-iU-E3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGBW" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-0S-ihZ">
                                <rect key="frame" x="54" y="63" width="123" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="2gY-KK-Cuk"/>
                                    <constraint firstAttribute="height" constant="73" id="bd1-Y7-Qmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-v2-Yc0">
                                <rect key="frame" x="18" y="79" width="28" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="53a-zj-S1R"/>
                                    <constraint firstAttribute="height" constant="26" id="gP9-cc-UgL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledlight" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-Og-Pft">
                                <rect key="frame" x="11" y="75" width="43" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QSp-eu-BdM"/>
                                    <constraint firstAttribute="width" constant="43" id="vhi-6l-9hY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-Lc-hQu">
                                <rect key="frame" x="136.5" y="477.5" width="102" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="fCj-zr-de5"/>
                                    <constraint firstAttribute="width" constant="102" id="sFy-mE-qRP"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="ledBtnOff"/>
                                <state key="selected" backgroundImage="ledBtnOn.png"/>
                                <connections>
                                    <action selector="btnClick:" destination="v9x-kq-TYm" eventType="touchUpInside" id="or8-q4-wZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-FN-yff">
                                <rect key="frame" x="300" y="78" width="72" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="fhH-9B-LEg"/>
                                    <constraint firstAttribute="height" constant="29" id="mbz-Uu-sEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="场景">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectSenceID:" destination="v9x-kq-TYm" eventType="touchUpInside" id="lqL-AQ-ofd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-H7-cZE">
                                <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Iw6-8L-fDW"/>
                                    <constraint firstAttribute="height" constant="160" id="shB-6A-Yyq"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2287634835365483" green="0.2287634835365483" blue="0.2287634835365483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vc8-v2-Yc0" firstAttribute="top" secondItem="prW-DI-PUe" secondAttribute="bottom" constant="35" id="62x-dm-5z2"/>
                            <constraint firstItem="XdK-Hh-yPB" firstAttribute="top" secondItem="Chf-Lc-hQu" secondAttribute="bottom" multiplier="16:9" constant="-365.33333333333326" id="6CU-nW-mQi"/>
                            <constraint firstItem="m2c-H7-cZE" firstAttribute="centerY" secondItem="qdh-iU-E3z" secondAttribute="centerY" id="8gR-vG-ZEk"/>
                            <constraint firstItem="ELo-FN-yff" firstAttribute="top" secondItem="prW-DI-PUe" secondAttribute="bottom" constant="34" id="EuW-uA-ujv"/>
                            <constraint firstItem="Vc8-v2-Yc0" firstAttribute="leading" secondItem="qdh-iU-E3z" secondAttribute="leadingMargin" constant="2" id="FBd-yG-GK9"/>
                            <constraint firstItem="m2c-H7-cZE" firstAttribute="centerX" secondItem="qdh-iU-E3z" secondAttribute="centerX" id="Mub-ev-IOV"/>
                            <constraint firstItem="fNl-Og-Pft" firstAttribute="leading" secondItem="qdh-iU-E3z" secondAttribute="leadingMargin" constant="-5" id="N8q-bL-Kl5"/>
                            <constraint firstItem="fNl-Og-Pft" firstAttribute="top" secondItem="prW-DI-PUe" secondAttribute="bottom" constant="31" id="SZc-G7-juB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELo-FN-yff" secondAttribute="trailing" constant="-13" id="TsV-Bz-qD5"/>
                            <constraint firstItem="Vlz-0S-ihZ" firstAttribute="top" secondItem="prW-DI-PUe" secondAttribute="bottom" constant="19" id="a9I-Z6-feg"/>
                            <constraint firstItem="Vlz-0S-ihZ" firstAttribute="leading" secondItem="fNl-Og-Pft" secondAttribute="trailing" id="dgu-zU-Uta"/>
                            <constraint firstItem="Vlz-0S-ihZ" firstAttribute="centerX" secondItem="qdh-iU-E3z" secondAttribute="centerX" constant="-72" id="gEc-cF-soK"/>
                            <constraint firstItem="Chf-Lc-hQu" firstAttribute="centerX" secondItem="qdh-iU-E3z" secondAttribute="centerX" id="ogt-us-OQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYG-sC-Kig">
                        <barButtonItem key="backBarButtonItem" title="返回" id="GMG-bd-Drw"/>
                        <barButtonItem key="rightBarButtonItem" image="part_setting" id="TyT-4F-HvG">
                            <connections>
                                <action selector="rightItemClick:" destination="v9x-kq-TYm" id="5do-ep-cJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="Chf-Lc-hQu" id="0zy-gn-pjr"/>
                        <outlet property="btnSelectSence" destination="ELo-FN-yff" id="e4l-To-kPO"/>
                        <outlet property="imgLightColor" destination="Vc8-v2-Yc0" id="L2h-9G-vcs"/>
                        <outlet property="imgLightColorBG" destination="fNl-Og-Pft" id="3ep-VS-EdR"/>
                        <outlet property="inding" destination="m2c-H7-cZE" id="A5d-le-0ON"/>
                        <outlet property="lbRGB" destination="Vlz-0S-ihZ" id="Roc-ch-yAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihf-8G-p0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-247.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="ledBtnOff" width="176" height="182"/>
        <image name="ledBtnOn.png" width="176" height="182"/>
        <image name="ledlight" width="79" height="88"/>
        <image name="part_setting" width="28" height="27.5"/>
    </resources>
</document>
