<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="FFw-L7-LHo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--注册-->
        <scene sceneID="3fU-sI-RID">
            <objects>
                <viewController id="cx8-bX-01k" customClass="SignUpDone_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8at-14-yDS"/>
                        <viewControllerLayoutGuide type="bottom" id="PiK-0d-bz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLi-wV-1ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功 ^_^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-CT-soe">
                                <rect key="frame" x="76" y="199" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HMG-6b-GEG"/>
                                    <constraint firstAttribute="width" constant="222" id="UgV-45-8Hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-ad-kAM">
                                <rect key="frame" x="106" y="299" width="162" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="0dw-hG-MY0"/>
                                    <constraint firstAttribute="height" constant="65" id="nn8-qd-5vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack_click:" destination="cx8-bX-01k" eventType="touchUpInside" id="fnq-7B-otd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ucA-CT-soe" secondAttribute="trailing" constant="61" id="317-y5-iJb"/>
                            <constraint firstItem="G7n-ad-kAM" firstAttribute="leading" secondItem="NLi-wV-1ft" secondAttribute="leadingMargin" constant="90" id="D67-eL-9h6"/>
                            <constraint firstItem="G7n-ad-kAM" firstAttribute="top" secondItem="ucA-CT-soe" secondAttribute="bottom" constant="79" id="Fy4-Op-kTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7n-ad-kAM" secondAttribute="trailing" constant="91" id="RUs-lz-bm8"/>
                            <constraint firstItem="ucA-CT-soe" firstAttribute="leading" secondItem="NLi-wV-1ft" secondAttribute="leadingMargin" constant="60" id="Ym4-0T-45b"/>
                            <constraint firstItem="ucA-CT-soe" firstAttribute="top" secondItem="8at-14-yDS" secondAttribute="bottom" constant="179" id="c2k-mc-Dx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="kuv-vg-450"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3V-Xu-cxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="-2276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvE-HS-Wbb">
            <objects>
                <navigationController id="FFw-L7-LHo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReF-li-Xo9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ECU-bB-dvq" kind="relationship" relationship="rootViewController" id="gxE-4L-MYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AC-ck-yoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-2328"/>
        </scene>
        <!--视频监控云备份-->
        <scene sceneID="AQn-cX-p5p">
            <objects>
                <tableViewController restorationIdentifier="CameraBackup" storyboardIdentifier="CameraBackup" id="ECU-bB-dvq" customClass="CameraBackup" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wSS-Mi-olv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8948881662" green="0.8948881662" blue="0.8948881662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="UaB-Ok-fan">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="gKL-ak-wZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKL-ak-wZ4" id="iun-O9-uQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cambackup_yun" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-Nq-Xpt">
                                                    <rect key="frame" x="120" y="30" width="134" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="j75-j2-ZYP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-nq-o4D">
                                                    <rect key="frame" x="93" y="105" width="188" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.34558990890000002" green="0.40450507610000003" blue="0.37485212740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-GP-kCX">
                                                    <rect key="frame" x="177" y="65" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WL-GP-kCX" firstAttribute="centerX" secondItem="y0g-nq-o4D" secondAttribute="centerX" id="4jb-ST-kiQ"/>
                                                <constraint firstItem="0dY-Nq-Xpt" firstAttribute="centerX" secondItem="iun-O9-uQY" secondAttribute="centerX" id="AW5-ip-rk1"/>
                                                <constraint firstItem="y0g-nq-o4D" firstAttribute="leading" secondItem="iun-O9-uQY" secondAttribute="leadingMargin" constant="77" id="CgG-Bi-SDZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y0g-nq-o4D" secondAttribute="bottom" constant="19.5" id="CmD-BU-dlz"/>
                                                <constraint firstItem="0dY-Nq-Xpt" firstAttribute="top" secondItem="iun-O9-uQY" secondAttribute="topMargin" constant="19" id="Ye8-6O-BzT"/>
                                                <constraint firstItem="y0g-nq-o4D" firstAttribute="top" secondItem="8WL-GP-kCX" secondAttribute="bottom" constant="20" id="sDd-Bm-Nuf"/>
                                                <constraint firstItem="8WL-GP-kCX" firstAttribute="top" secondItem="iun-O9-uQY" secondAttribute="topMargin" constant="54" id="uar-LT-Xc8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0dY-Nq-Xpt" secondAttribute="bottom" constant="40.5" id="veD-Go-lz2"/>
                                                <constraint firstItem="0dY-Nq-Xpt" firstAttribute="centerX" secondItem="8WL-GP-kCX" secondAttribute="centerX" id="zcl-1H-zIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="CRg-Cj-0gc">
                                        <rect key="frame" x="0.0" y="160" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRg-Cj-0gc" id="oMh-I7-fcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-tA-Zpk">
                                                    <rect key="frame" x="108" y="47" width="156" height="56"/>
                                                    <color key="backgroundColor" red="0.29754635109999999" green="0.66322778439999996" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="NeH-8V-XZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="我要备份">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnBackup_click:" destination="ECU-bB-dvq" eventType="touchUpInside" id="V4j-EN-cVm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKL-tA-Zpk" firstAttribute="top" secondItem="oMh-I7-fcJ" secondAttribute="topMargin" constant="36" id="5sv-DG-A39"/>
                                                <constraint firstItem="rKL-tA-Zpk" firstAttribute="centerY" secondItem="oMh-I7-fcJ" secondAttribute="centerY" id="KAs-ei-2dD"/>
                                                <constraint firstItem="rKL-tA-Zpk" firstAttribute="centerX" secondItem="oMh-I7-fcJ" secondAttribute="centerX" constant="-1.5" id="e3k-ib-jy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="rUJ-hJ-hzK">
                                        <rect key="frame" x="0.0" y="310" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUJ-hJ-hzK" id="pRl-dd-knC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-E8-Q7s">
                                                    <rect key="frame" x="108" y="47" width="156" height="56"/>
                                                    <color key="backgroundColor" red="0.29754635109272104" green="0.66322778441357122" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="4XD-a5-Zjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="下载数据">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnRestore_click:" destination="ECU-bB-dvq" eventType="touchUpInside" id="4ub-pB-UtF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFF-E8-Q7s" firstAttribute="centerX" secondItem="pRl-dd-knC" secondAttribute="centerX" constant="-1.5" id="ZF8-UC-rMC"/>
                                                <constraint firstItem="hFF-E8-Q7s" firstAttribute="centerY" secondItem="pRl-dd-knC" secondAttribute="centerY" constant="0.25" id="i8g-oR-D3i"/>
                                                <constraint firstItem="hFF-E8-Q7s" firstAttribute="top" secondItem="pRl-dd-knC" secondAttribute="topMargin" constant="36" id="v6w-TS-Ywf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="xLK-4l-Bfn">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLK-4l-Bfn" id="QJo-dr-Kaa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ECU-bB-dvq" id="fqB-5K-XVh"/>
                            <outlet property="delegate" destination="ECU-bB-dvq" id="sZy-NO-UFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视频监控云备份" id="vsq-tI-Q2U"/>
                    <connections>
                        <outlet property="btnBackup" destination="rKL-tA-Zpk" id="wbn-4o-NOV"/>
                        <outlet property="btnRestore" destination="hFF-E8-Q7s" id="YkY-Mf-FlW"/>
                        <outlet property="ind" destination="8WL-GP-kCX" id="jCF-vY-Hvm"/>
                        <outlet property="lbRecCount" destination="y0g-nq-o4D" id="FbK-Bj-Lq8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w57-sP-BNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.5" y="-2329.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cambackup_yun" width="128" height="128"/>
    </resources>
</document>
