<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AlI-Dg-CRn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UDP-->
        <scene sceneID="ERt-pz-XN6">
            <objects>
                <viewController title="UDP" id="Ywr-bW-Isa" customClass="UDPTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61H-wz-iln"/>
                        <viewControllerLayoutGuide type="bottom" id="JUY-7z-WT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyG-mg-VKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-W7-cp4">
                                <rect key="frame" x="-4" y="530" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e4E-tn-229"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="编辑指令" id="VgG-aQ-5TY">
                                        <connections>
                                            <segue destination="pZe-dT-P2E" kind="push" identifier="segEditCommand" id="3EO-t9-O1t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Wr-Bf-JLz"/>
                                    <barButtonItem title="发送指令" id="iPh-xJ-veK">
                                        <connections>
                                            <action selector="btnSend:" destination="Ywr-bW-Isa" id="S88-yR-gZg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-EV-lPu">
                                <rect key="frame" x="-4" y="64" width="383" height="359"/>
                                <color key="backgroundColor" red="0.95474366931289445" green="0.95842931612079652" blue="0.9694862565445026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-yV-Gho">
                                <rect key="frame" x="-4" y="423" width="383" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="224.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-T4-hCc">
                                        <rect key="frame" x="14" y="14" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="CQg-dc-dmy"/>
                                            <constraint firstAttribute="height" constant="30" id="jJP-sA-gSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="endExit:" destination="Ywr-bW-Isa" eventType="editingDidEndOnExit" id="N1j-9B-tzc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2288" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-wX-wHP">
                                        <rect key="frame" x="206" y="14" width="164" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="endExit:" destination="Ywr-bW-Isa" eventType="editingDidEndOnExit" id="FXr-DY-ftS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.51732737600000001" green="0.50833349429999997" blue="0.51840641359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UcZ-T4-hCc" firstAttribute="leading" secondItem="CMn-yV-Gho" secondAttribute="leading" constant="14" id="BtG-1M-git"/>
                                    <constraint firstAttribute="height" constant="56" id="QoM-oc-WQt"/>
                                    <constraint firstItem="UcZ-T4-hCc" firstAttribute="top" secondItem="CMn-yV-Gho" secondAttribute="top" constant="14" id="aoW-Dv-8gh"/>
                                    <constraint firstItem="5bs-wX-wHP" firstAttribute="top" secondItem="CMn-yV-Gho" secondAttribute="top" constant="14" id="b1h-8d-JVb"/>
                                    <constraint firstItem="5bs-wX-wHP" firstAttribute="leading" secondItem="UcZ-T4-hCc" secondAttribute="trailing" constant="8" id="c6k-93-Pfg"/>
                                    <constraint firstAttribute="trailing" secondItem="5bs-wX-wHP" secondAttribute="trailing" constant="13" id="hf0-47-P3H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYj-pz-7TU">
                                <rect key="frame" x="244" y="486" width="126" height="36"/>
                                <color key="backgroundColor" red="0.33916736015036369" green="0.4681882927471509" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3sp-h9-X60"/>
                                    <constraint firstAttribute="width" constant="126" id="vhv-jo-bhe"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="启用">
                                    <color key="titleColor" red="0.93080086760000003" green="0.94625689580000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="关闭服务"/>
                                <connections>
                                    <action selector="btnStartUDP_click:" destination="Ywr-bW-Isa" eventType="touchUpInside" id="OlQ-uv-sr4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="46 4D 53 44" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-5c-aBB">
                                <rect key="frame" x="-4" y="479" width="240" height="50"/>
                                <color key="backgroundColor" red="0.66627544453258769" green="0.8381935049536301" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBn-0o-onP"/>
                                </constraints>
                                <color key="textColor" red="0.01034849476439792" green="0.01034849476439792" blue="0.01034849476439792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CMn-yV-Gho" firstAttribute="top" secondItem="e0y-EV-lPu" secondAttribute="bottom" id="5u2-k4-4Q0"/>
                            <constraint firstItem="CMn-yV-Gho" firstAttribute="leading" secondItem="OyG-mg-VKw" secondAttribute="leadingMargin" constant="-20" id="6wS-Sa-CRR"/>
                            <constraint firstItem="d8q-W7-cp4" firstAttribute="top" secondItem="nYj-pz-7TU" secondAttribute="bottom" constant="8" id="BSI-zt-ZyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8q-W7-cp4" secondAttribute="trailing" constant="-20" id="Cgu-Px-oRA"/>
                            <constraint firstAttribute="trailing" secondItem="e0y-EV-lPu" secondAttribute="trailing" constant="-4" id="IjX-dJ-8d9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMn-yV-Gho" secondAttribute="trailing" constant="-20" id="KTH-EH-a7c"/>
                            <constraint firstItem="e0y-EV-lPu" firstAttribute="top" secondItem="61H-wz-iln" secondAttribute="bottom" id="SZm-zP-Pa1"/>
                            <constraint firstItem="PA0-5c-aBB" firstAttribute="top" secondItem="CMn-yV-Gho" secondAttribute="bottom" id="Tb8-Ph-mk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYj-pz-7TU" secondAttribute="trailing" constant="-11" id="U1k-4h-1WI"/>
                            <constraint firstItem="d8q-W7-cp4" firstAttribute="leading" secondItem="OyG-mg-VKw" secondAttribute="leadingMargin" constant="-20" id="YX2-Nc-LkB"/>
                            <constraint firstItem="PA0-5c-aBB" firstAttribute="leading" secondItem="OyG-mg-VKw" secondAttribute="leadingMargin" constant="-20" id="Z6h-cL-bPE"/>
                            <constraint firstItem="e0y-EV-lPu" firstAttribute="leading" secondItem="OyG-mg-VKw" secondAttribute="leading" constant="-4" id="eWw-bJ-L9i"/>
                            <constraint firstItem="nYj-pz-7TU" firstAttribute="leading" secondItem="PA0-5c-aBB" secondAttribute="trailing" constant="8" id="u1j-Rs-JzM"/>
                            <constraint firstItem="JUY-7z-WT0" firstAttribute="top" secondItem="d8q-W7-cp4" secondAttribute="bottom" id="xyn-Kp-eWg"/>
                            <constraint firstItem="d8q-W7-cp4" firstAttribute="top" secondItem="PA0-5c-aBB" secondAttribute="bottom" constant="1" id="ySB-yg-o8u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="n3Y-4p-AUH"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnStartUDP" destination="nYj-pz-7TU" id="MCk-tW-kCx"/>
                        <outlet property="txtCommand" destination="PA0-5c-aBB" id="NOs-lM-5ZN"/>
                        <outlet property="txtIP" destination="UcZ-T4-hCc" id="Mee-gN-ktz"/>
                        <outlet property="txtPort" destination="5bs-wX-wHP" id="oUw-YU-VYe"/>
                        <outlet property="txtReback" destination="e0y-EV-lPu" id="mHT-lu-AZ2"/>
                        <outlet property="viInput" destination="CMn-yV-Gho" id="UeK-ZD-5Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pw-PS-isr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-1259"/>
        </scene>
        <!--编辑指令-->
        <scene sceneID="kFS-qc-fPH">
            <objects>
                <viewController id="pZe-dT-P2E" customClass="TestCommand" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u35-Ze-m2t"/>
                        <viewControllerLayoutGuide type="bottom" id="hkU-IS-nTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0X-Nr-tzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-qK-twq">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkU-IS-nTb" firstAttribute="top" secondItem="m4u-qK-twq" secondAttribute="bottom" id="BJz-be-sRB"/>
                            <constraint firstItem="m4u-qK-twq" firstAttribute="leading" secondItem="B0X-Nr-tzL" secondAttribute="leadingMargin" constant="-20" id="IG8-ZX-fa9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4u-qK-twq" secondAttribute="trailing" constant="-20" id="vEY-mH-GXr"/>
                            <constraint firstItem="m4u-qK-twq" firstAttribute="top" secondItem="B0X-Nr-tzL" secondAttribute="topMargin" id="vww-02-BZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑指令" id="Bbc-D7-6iI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="A4C-7d-Isr">
                            <connections>
                                <action selector="btnSave:" destination="pZe-dT-P2E" id="xEc-UJ-aYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtCommandGen" destination="m4u-qK-twq" id="XfX-cQ-zvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWz-vE-4CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-1495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Q2-Un-ggJ">
            <objects>
                <navigationController id="AlI-Dg-CRn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayd-ze-2cj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rBU-Dj-0oX" kind="relationship" relationship="rootViewController" id="17a-qg-ZYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epH-SD-emn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-1664"/>
        </scene>
        <!--Test Tab Controller-->
        <scene sceneID="Irb-3P-8gk">
            <objects>
                <tabBarController restorationIdentifier="TestTabController" storyboardIdentifier="TestTabController" hidesBottomBarWhenPushed="YES" id="rBU-Dj-0oX" customClass="TestTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qLq-Fd-L63">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="eta-Pu-2g9">
                            <connections>
                                <action selector="btnBack_click:" destination="rBU-Dj-0oX" id="QxL-7i-aeb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Sis-C4-Se2">
                            <connections>
                                <action selector="btnClearMsg:" destination="rBU-Dj-0oX" id="vad-n2-Ztd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ze-JW-xUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ywr-bW-Isa" kind="relationship" relationship="viewControllers" id="qyO-9Q-Lor"/>
                        <segue destination="pg2-Q2-nkc" kind="relationship" relationship="viewControllers" id="HfS-VI-bjD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbI-pT-7xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-1663"/>
        </scene>
        <!--TCP-->
        <scene sceneID="zVJ-t8-k6r">
            <objects>
                <viewController title="TCP" id="pg2-Q2-nkc" customClass="TCPTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6h-4G-ScW"/>
                        <viewControllerLayoutGuide type="bottom" id="iaI-KY-0Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fu6-2m-pc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-TI-Toy">
                                <rect key="frame" x="-4" y="574" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jfh-9i-ttN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="编辑指令" id="mmu-9x-H6O">
                                        <connections>
                                            <segue destination="pZe-dT-P2E" kind="push" identifier="segEditCommand" id="Q8K-Vd-8YB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Hf-MB-e0z"/>
                                    <barButtonItem title="发送指令" id="zad-JN-lZm">
                                        <connections>
                                            <action selector="btnSend:" destination="pg2-Q2-nkc" id="Lem-st-cfS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-tq-DvM">
                                <rect key="frame" x="-4" y="467" width="383" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255.255.255.255" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-tt-itX">
                                        <rect key="frame" x="14" y="14" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="7BL-rB-aSH"/>
                                            <constraint firstAttribute="height" constant="30" id="oBK-4s-Lxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="endExit:" destination="pg2-Q2-nkc" eventType="editingDidEndOnExit" id="ex1-5R-GaL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-Pe-00d">
                                        <rect key="frame" x="206" y="14" width="164" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="endExit:" destination="pg2-Q2-nkc" eventType="editingDidEndOnExit" id="ayB-KK-kEV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.51732737601381118" green="0.50833349433977093" blue="0.51840641361256545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1MK-9u-gD6"/>
                                    <constraint firstItem="t5C-tt-itX" firstAttribute="leading" secondItem="dJf-tq-DvM" secondAttribute="leading" constant="14" id="5fO-J9-j72"/>
                                    <constraint firstItem="XIL-Pe-00d" firstAttribute="top" secondItem="dJf-tq-DvM" secondAttribute="top" constant="14" id="9Wt-MB-WcI"/>
                                    <constraint firstAttribute="trailing" secondItem="XIL-Pe-00d" secondAttribute="trailing" constant="13" id="JWt-py-N5v"/>
                                    <constraint firstItem="XIL-Pe-00d" firstAttribute="leading" secondItem="t5C-tt-itX" secondAttribute="trailing" constant="8" id="yuO-RW-NPa"/>
                                    <constraint firstItem="t5C-tt-itX" firstAttribute="top" secondItem="dJf-tq-DvM" secondAttribute="top" constant="14" id="ywy-5F-WKm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="auI-AA-MSf">
                                <rect key="frame" x="-4" y="64" width="383" height="402"/>
                                <color key="backgroundColor" red="0.95474366929999999" green="0.95842931610000004" blue="0.96948625649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="AA 00 00 BA" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4VO-Vj-OBO">
                                <rect key="frame" x="-4" y="523" width="240" height="50"/>
                                <color key="backgroundColor" red="0.67901697694080543" green="1" blue="0.61892309131186729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hpy-dU-4O5"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-7L-aFA">
                                <rect key="frame" x="244" y="530" width="126" height="36"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.62352941179999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="A2m-ag-tDr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="jiq-O3-Vim"/>
                                    <constraint firstAttribute="width" constant="126" id="pKA-5p-nPx"/>
                                    <constraint firstAttribute="height" constant="36" id="uw9-gh-bBQ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="连接">
                                    <color key="titleColor" red="0.93080086760000003" green="0.94625689580000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="断开连接"/>
                                <connections>
                                    <action selector="btnStartTcp_click:" destination="pg2-Q2-nkc" eventType="touchUpInside" id="3Qt-x1-LMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EpB-7L-aFA" firstAttribute="top" secondItem="dJf-tq-DvM" secondAttribute="bottom" constant="7" id="2dc-vp-qnD"/>
                            <constraint firstItem="auI-AA-MSf" firstAttribute="leading" secondItem="Fu6-2m-pc4" secondAttribute="leading" constant="-4" id="5DI-MN-LW2"/>
                            <constraint firstItem="GtZ-TI-Toy" firstAttribute="leading" secondItem="Fu6-2m-pc4" secondAttribute="leadingMargin" constant="-20" id="5QX-Xl-GCN"/>
                            <constraint firstItem="4VO-Vj-OBO" firstAttribute="top" secondItem="dJf-tq-DvM" secondAttribute="bottom" id="5nY-vt-mZS"/>
                            <constraint firstItem="GtZ-TI-Toy" firstAttribute="top" secondItem="EpB-7L-aFA" secondAttribute="bottom" constant="8" id="7Na-TM-W6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EpB-7L-aFA" secondAttribute="trailing" constant="-11" id="F63-kl-n5h"/>
                            <constraint firstItem="4VO-Vj-OBO" firstAttribute="leading" secondItem="Fu6-2m-pc4" secondAttribute="leadingMargin" constant="-20" id="NrZ-Zx-lHp"/>
                            <constraint firstItem="auI-AA-MSf" firstAttribute="top" secondItem="R6h-4G-ScW" secondAttribute="bottom" id="OoT-OP-19q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GtZ-TI-Toy" secondAttribute="trailing" constant="-20" id="QAv-bP-1hh"/>
                            <constraint firstItem="dJf-tq-DvM" firstAttribute="top" secondItem="auI-AA-MSf" secondAttribute="bottom" constant="1" id="Rtm-ng-oaz"/>
                            <constraint firstItem="4VO-Vj-OBO" firstAttribute="top" secondItem="dJf-tq-DvM" secondAttribute="bottom" id="WlB-3r-G6F"/>
                            <constraint firstAttribute="trailing" secondItem="auI-AA-MSf" secondAttribute="trailing" constant="-4" id="Xmm-fr-K3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJf-tq-DvM" secondAttribute="trailing" constant="-20" id="aCQ-1h-CEL"/>
                            <constraint firstItem="EpB-7L-aFA" firstAttribute="leading" secondItem="4VO-Vj-OBO" secondAttribute="trailing" constant="8" id="bXe-E9-eX7"/>
                            <constraint firstItem="GtZ-TI-Toy" firstAttribute="top" secondItem="EpB-7L-aFA" secondAttribute="bottom" constant="8" id="czk-Iu-JIb"/>
                            <constraint firstItem="GtZ-TI-Toy" firstAttribute="top" secondItem="4VO-Vj-OBO" secondAttribute="bottom" constant="1" id="l5C-UD-tfL"/>
                            <constraint firstItem="EpB-7L-aFA" firstAttribute="leading" secondItem="4VO-Vj-OBO" secondAttribute="trailing" constant="8" id="ohD-qn-01V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EpB-7L-aFA" secondAttribute="trailing" constant="-11" id="ot7-qd-0XD"/>
                            <constraint firstItem="dJf-tq-DvM" firstAttribute="leading" secondItem="Fu6-2m-pc4" secondAttribute="leadingMargin" constant="-20" id="s4X-OC-xOo"/>
                            <constraint firstItem="iaI-KY-0Hp" firstAttribute="top" secondItem="GtZ-TI-Toy" secondAttribute="bottom" id="sGe-6T-TTM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Yvy-5Z-Ogq"/>
                    <connections>
                        <outlet property="btnStartTCP" destination="EpB-7L-aFA" id="NdN-zl-OUp"/>
                        <outlet property="txtCommand" destination="4VO-Vj-OBO" id="PDn-oX-Up8"/>
                        <outlet property="txtIP" destination="t5C-tt-itX" id="Mua-iY-8Xw"/>
                        <outlet property="txtPort" destination="XIL-Pe-00d" id="ag1-xe-0bm"/>
                        <outlet property="txtReback" destination="auI-AA-MSf" id="xF2-9v-c9l"/>
                        <outlet property="viInput" destination="dJf-tq-DvM" id="B2J-gr-U1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeT-rk-8gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-2282.608695652174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q8K-Vd-8YB"/>
    </inferredMetricsTieBreakers>
</document>
