<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lcn-0O-Qru">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备品牌-->
        <scene sceneID="2Op-is-2uJ">
            <objects>
                <tableViewController restorationIdentifier="CameraSelect" storyboardIdentifier="CameraSelect" id="dgo-HI-SsY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p0a-gw-l4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="9ps-wt-kQz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="PYh-fq-JKl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYh-fq-JKl" id="mu1-2N-qTw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大华数字录像机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-t2-4Np">
                                                    <rect key="frame" x="22" y="24" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VB6-Gj-BvA" kind="push" id="gvA-v5-HYK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="KyH-mZ-JPg">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KyH-mZ-JPg" id="Dde-1q-Sb9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M-JPEG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-dr-WM5">
                                                    <rect key="frame" x="22" y="24" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6px-WU-U30" kind="push" id="ZOu-tz-9dS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dgo-HI-SsY" id="zm0-Hf-e1D"/>
                            <outlet property="delegate" destination="dgo-HI-SsY" id="em8-kK-7oD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备品牌" id="gFg-3U-M0F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di4-BS-0w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-315.29235382308849"/>
        </scene>
        <!--大华DVR-->
        <scene sceneID="SCB-Hr-4zf">
            <objects>
                <tableViewController id="S9V-Ql-bBe" customClass="AddHostInfo_Dahua" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8y-sf-Ay2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Q3G-GF-sT9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HUt-wh-wBR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUt-wh-wBR" id="j1P-pG-yDg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-qI-rah">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="S9V-Ql-bBe" eventType="editingDidEndOnExit" id="Xb4-UY-D77"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tP-qI-rah" firstAttribute="top" secondItem="j1P-pG-yDg" secondAttribute="top" constant="7" id="3fw-PR-7pS"/>
                                                <constraint firstAttribute="bottom" secondItem="7tP-qI-rah" secondAttribute="bottom" constant="6.5" id="55l-87-PbE"/>
                                                <constraint firstAttribute="trailing" secondItem="7tP-qI-rah" secondAttribute="trailing" constant="8" id="h0R-tb-3KA"/>
                                                <constraint firstItem="7tP-qI-rah" firstAttribute="leading" secondItem="j1P-pG-yDg" secondAttribute="leading" constant="8" id="kbK-WE-ONM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TGi-IF-bYc">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGi-IF-bYc" id="XKi-EI-5LB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="37777" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-qs-Ek9">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="S9V-Ql-bBe" eventType="editingDidEndOnExit" id="3HD-y5-2AJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kgp-qs-Ek9" secondAttribute="trailing" constant="8" id="2TT-Ct-00j"/>
                                                <constraint firstAttribute="bottom" secondItem="kgp-qs-Ek9" secondAttribute="bottom" constant="6.5" id="Chm-pn-Q9N"/>
                                                <constraint firstItem="kgp-qs-Ek9" firstAttribute="top" secondItem="XKi-EI-5LB" secondAttribute="top" constant="7" id="fUM-RL-xsT"/>
                                                <constraint firstItem="kgp-qs-Ek9" firstAttribute="leading" secondItem="XKi-EI-5LB" secondAttribute="leading" constant="8" id="wya-9W-g7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="MJF-6b-Yb7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YhX-KZ-Euu">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhX-KZ-Euu" id="P8t-ic-Sct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-Zc-8ER">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="S9V-Ql-bBe" eventType="editingDidEndOnExit" id="CLZ-mn-hCw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5YD-Zc-8ER" firstAttribute="top" secondItem="P8t-ic-Sct" secondAttribute="top" constant="7" id="RSp-gO-PFV"/>
                                                <constraint firstItem="5YD-Zc-8ER" firstAttribute="leading" secondItem="P8t-ic-Sct" secondAttribute="leading" constant="8" id="TVr-PK-xt1"/>
                                                <constraint firstAttribute="bottom" secondItem="5YD-Zc-8ER" secondAttribute="bottom" constant="6.5" id="qx5-hP-LFy"/>
                                                <constraint firstAttribute="trailing" secondItem="5YD-Zc-8ER" secondAttribute="trailing" constant="8" id="u7x-eN-8UV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="6Y3-rG-Pk2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="G42-mF-az7">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G42-mF-az7" id="NLD-Jl-JgM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-l3-zHF">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="S9V-Ql-bBe" eventType="editingDidEndOnExit" id="GSA-2p-Rn9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kCh-l3-zHF" firstAttribute="top" secondItem="NLD-Jl-JgM" secondAttribute="top" constant="7" id="GlU-WZ-M2N"/>
                                                <constraint firstAttribute="trailing" secondItem="kCh-l3-zHF" secondAttribute="trailing" constant="8" id="XQj-aF-QRp"/>
                                                <constraint firstItem="kCh-l3-zHF" firstAttribute="leading" secondItem="NLD-Jl-JgM" secondAttribute="leading" constant="8" id="qPl-yc-fox"/>
                                                <constraint firstAttribute="bottom" secondItem="kCh-l3-zHF" secondAttribute="bottom" constant="6.5" id="zFr-LA-ZOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hqI-9h-kQY">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqI-9h-kQY" id="LYi-SE-EdR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-Hc-Lak">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="S9V-Ql-bBe" eventType="editingDidEndOnExit" id="uiC-GF-K9F"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xfO-Hc-Lak" secondAttribute="trailing" constant="8" id="UOl-tB-flP"/>
                                                <constraint firstItem="xfO-Hc-Lak" firstAttribute="leading" secondItem="LYi-SE-EdR" secondAttribute="leading" constant="8" id="XAO-4M-XIg"/>
                                                <constraint firstItem="xfO-Hc-Lak" firstAttribute="top" secondItem="LYi-SE-EdR" secondAttribute="top" constant="7" id="lTK-i6-zBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xfO-Hc-Lak" secondAttribute="bottom" constant="6.5" id="scI-sh-0Wy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S9V-Ql-bBe" id="xNF-T9-PEH"/>
                            <outlet property="delegate" destination="S9V-Ql-bBe" id="wj8-LD-73K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="大华DVR" id="dxo-cF-eCm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gX9-jD-XSG">
                            <connections>
                                <action selector="btnApply_click:" destination="S9V-Ql-bBe" id="hu0-T8-a9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtHost" destination="7tP-qI-rah" id="rK7-cl-mV3"/>
                        <outlet property="txtPassword" destination="xfO-Hc-Lak" id="lED-Q4-vkK"/>
                        <outlet property="txtPort" destination="kgp-qs-Ek9" id="vD7-Ls-IqT"/>
                        <outlet property="txtTitle" destination="5YD-Zc-8ER" id="eaB-0R-WGD"/>
                        <outlet property="txtUsername" destination="kCh-l3-zHF" id="aUp-Xs-M5R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRJ-n6-uBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-1479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uI-wQ-48R">
            <objects>
                <navigationController restorationIdentifier="0" storyboardIdentifier="0" id="Lcn-0O-Qru" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uke-Ld-1vK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgo-HI-SsY" kind="relationship" relationship="rootViewController" id="yhK-Vd-sRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eg-tW-1xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-315"/>
        </scene>
        <!--分类-->
        <scene sceneID="GB2-Td-wjT">
            <objects>
                <tableViewController restorationIdentifier="2" storyboardIdentifier="2" id="6px-WU-U30" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ynT-gK-RCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="WnS-yM-LgV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="5v3-7Y-nM5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5v3-7Y-nM5" id="5HN-Zi-X9m">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开源mjpeg-streamer项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F95-9N-FPf">
                                                    <rect key="frame" x="22" y="24" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lLE-ps-qjV" kind="push" id="M7F-jN-NjH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="qn8-to-gJV">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qn8-to-gJV" id="gjX-ek-Ypa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="佳能vb-c50fsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-N0-Swk">
                                                    <rect key="frame" x="22" y="24" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WmY-vA-tdW" kind="push" id="U0m-e1-sXG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="eOs-nK-KJw">
                                        <rect key="frame" x="0.0" y="168" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOs-nK-KJw" id="1XP-ms-9q0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobotix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-q2-V2j">
                                                    <rect key="frame" x="22" y="24" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SIS-rG-Dw6" kind="push" id="AzG-ga-DAK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6px-WU-U30" id="gqD-GP-ABI"/>
                            <outlet property="delegate" destination="6px-WU-U30" id="WHi-I8-IGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="分类" id="Rb5-VS-clK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ran-8L-xEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-315"/>
        </scene>
        <!--分类-->
        <scene sceneID="aPk-Ac-WV5">
            <objects>
                <tableViewController restorationIdentifier="1" storyboardIdentifier="1" id="VB6-Gj-BvA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sA4-8V-p55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="iKA-PX-4ku">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="ddH-iA-cXB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddH-iA-cXB" id="XaZ-vV-nV4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大华DVR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-7T-tbr">
                                                    <rect key="frame" x="22" y="24" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S9V-Ql-bBe" kind="push" id="qqK-4c-6b0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VB6-Gj-BvA" id="3xC-Oh-Qea"/>
                            <outlet property="delegate" destination="VB6-Gj-BvA" id="yfK-xc-qIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="分类" id="Eg6-t7-5WL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doU-8E-OQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-1072"/>
        </scene>
        <!--佳能vb-c50fsi-->
        <scene sceneID="iKn-TM-afI">
            <objects>
                <tableViewController id="WmY-vA-tdW" customClass="AddHostInfo_vb_c50fsi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Mm-cR-p8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="4Je-oT-wnO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Yse-z0-epz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yse-z0-epz" id="KG4-rL-GOr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-3G-oDC">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="WmY-vA-tdW" eventType="editingDidEndOnExit" id="T0I-oB-B8F"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIt-3G-oDC" firstAttribute="leading" secondItem="KG4-rL-GOr" secondAttribute="leading" constant="8" id="KSG-bx-jOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SIt-3G-oDC" secondAttribute="trailing" constant="8" id="LQ6-zU-pWF"/>
                                                <constraint firstAttribute="bottom" secondItem="SIt-3G-oDC" secondAttribute="bottom" constant="6.5" id="e61-ht-zyU"/>
                                                <constraint firstItem="SIt-3G-oDC" firstAttribute="top" secondItem="KG4-rL-GOr" secondAttribute="top" constant="7" id="n5H-Zo-qzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fco-4p-3Vv">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fco-4p-3Vv" id="lsZ-11-FBM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-J7-a0Q">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="WmY-vA-tdW" eventType="editingDidEndOnExit" id="h7M-Po-F2J"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZ1-J7-a0Q" firstAttribute="leading" secondItem="lsZ-11-FBM" secondAttribute="leading" constant="8" id="0lc-Ke-Ev3"/>
                                                <constraint firstAttribute="trailing" secondItem="WZ1-J7-a0Q" secondAttribute="trailing" constant="8" id="8SF-VV-ixv"/>
                                                <constraint firstAttribute="bottom" secondItem="WZ1-J7-a0Q" secondAttribute="bottom" constant="6.5" id="xNP-C2-jFj"/>
                                                <constraint firstItem="WZ1-J7-a0Q" firstAttribute="top" secondItem="lsZ-11-FBM" secondAttribute="top" constant="7" id="xQQ-8h-D8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="pj6-Pj-xXo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6Wk-4E-E2z">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wk-4E-E2z" id="PD0-zC-anb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-yf-BE1">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="WmY-vA-tdW" eventType="editingDidEndOnExit" id="DIy-T4-RpS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SYD-yf-BE1" secondAttribute="bottom" constant="6.5" id="IdR-VC-fkk"/>
                                                <constraint firstItem="SYD-yf-BE1" firstAttribute="leading" secondItem="PD0-zC-anb" secondAttribute="leading" constant="8" id="eMk-Er-ZFj"/>
                                                <constraint firstItem="SYD-yf-BE1" firstAttribute="top" secondItem="PD0-zC-anb" secondAttribute="top" constant="7" id="feD-t5-w1F"/>
                                                <constraint firstAttribute="trailing" secondItem="SYD-yf-BE1" secondAttribute="trailing" constant="8" id="qcK-j4-cMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="REW-k8-e2R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="16p-Xo-hM4">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16p-Xo-hM4" id="OSa-GR-xjL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-E5-82z">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="WmY-vA-tdW" eventType="editingDidEndOnExit" id="YQX-iL-CtH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tWi-E5-82z" secondAttribute="trailing" constant="8" id="Cjc-an-Gbf"/>
                                                <constraint firstItem="tWi-E5-82z" firstAttribute="leading" secondItem="OSa-GR-xjL" secondAttribute="leading" constant="8" id="JCc-TW-xYr"/>
                                                <constraint firstItem="tWi-E5-82z" firstAttribute="top" secondItem="OSa-GR-xjL" secondAttribute="top" constant="7" id="N25-oY-eL5"/>
                                                <constraint firstAttribute="bottom" secondItem="tWi-E5-82z" secondAttribute="bottom" constant="6.5" id="PEj-dt-a4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="O2Y-Ty-Sxy">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2Y-Ty-Sxy" id="g9u-5q-1sW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-k9-vzU">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="WmY-vA-tdW" eventType="editingDidEndOnExit" id="Uoh-RS-5ww"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCh-k9-vzU" firstAttribute="leading" secondItem="g9u-5q-1sW" secondAttribute="leading" constant="8" id="3RP-Mw-5b9"/>
                                                <constraint firstAttribute="bottom" secondItem="FCh-k9-vzU" secondAttribute="bottom" constant="6.5" id="4Fg-ns-DW8"/>
                                                <constraint firstAttribute="trailing" secondItem="FCh-k9-vzU" secondAttribute="trailing" constant="8" id="72t-bi-9ix"/>
                                                <constraint firstItem="FCh-k9-vzU" firstAttribute="top" secondItem="g9u-5q-1sW" secondAttribute="top" constant="7" id="GW6-4A-OHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WmY-vA-tdW" id="WeP-gp-QOd"/>
                            <outlet property="delegate" destination="WmY-vA-tdW" id="WtI-ED-pdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="佳能vb-c50fsi" id="Ovu-Oh-SYx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d1c-nq-TYv">
                            <connections>
                                <action selector="btnApply_click:" destination="WmY-vA-tdW" id="CmB-uG-VvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtHost" destination="SIt-3G-oDC" id="Rix-XK-IP0"/>
                        <outlet property="txtPassword" destination="FCh-k9-vzU" id="OTW-9f-BY3"/>
                        <outlet property="txtPort" destination="WZ1-J7-a0Q" id="8Hb-xl-tpS"/>
                        <outlet property="txtTitle" destination="SYD-yf-BE1" id="mfC-I3-1cH"/>
                        <outlet property="txtUsername" destination="tWi-E5-82z" id="06c-Sz-bPr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1P-q9-eT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-52"/>
        </scene>
        <!--开源MJPEG项目-->
        <scene sceneID="bYI-aR-46q">
            <objects>
                <tableViewController id="lLE-ps-qjV" customClass="AddHostInfo_mjpeg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwH-eI-Boy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="XPM-EF-Mlg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="I6a-Rr-SnJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6a-Rr-SnJ" id="lKv-gb-4ex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-ym-9pl">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="lLE-ps-qjV" eventType="editingDidEndOnExit" id="4Dh-PM-WJW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8KN-ym-9pl" firstAttribute="top" secondItem="lKv-gb-4ex" secondAttribute="top" constant="7" id="99G-qE-2k1"/>
                                                <constraint firstAttribute="trailing" secondItem="8KN-ym-9pl" secondAttribute="trailing" constant="8" id="GRD-rZ-Av8"/>
                                                <constraint firstItem="8KN-ym-9pl" firstAttribute="leading" secondItem="lKv-gb-4ex" secondAttribute="leading" constant="8" id="K3I-A9-ZKi"/>
                                                <constraint firstAttribute="bottom" secondItem="8KN-ym-9pl" secondAttribute="bottom" constant="6.5" id="nSn-ss-K3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YrM-HE-cHo">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrM-HE-cHo" id="gsk-z3-fSp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-kC-j6w">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="lLE-ps-qjV" eventType="editingDidEndOnExit" id="9Za-eb-lZW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RPg-kC-j6w" secondAttribute="bottom" constant="6.5" id="5qT-rx-NqS"/>
                                                <constraint firstAttribute="trailing" secondItem="RPg-kC-j6w" secondAttribute="trailing" constant="8" id="9mA-G5-I37"/>
                                                <constraint firstItem="RPg-kC-j6w" firstAttribute="leading" secondItem="gsk-z3-fSp" secondAttribute="leading" constant="8" id="GC8-5S-ZQa"/>
                                                <constraint firstItem="RPg-kC-j6w" firstAttribute="top" secondItem="gsk-z3-fSp" secondAttribute="top" constant="7" id="jeD-hk-TfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="tkb-GX-Dyf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pk3-2q-WyL">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pk3-2q-WyL" id="67K-SL-3BU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-tg-dUK">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="lLE-ps-qjV" eventType="editingDidEndOnExit" id="n8v-yq-7VU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wL-tg-dUK" firstAttribute="top" secondItem="67K-SL-3BU" secondAttribute="top" constant="7" id="BXv-LL-NEi"/>
                                                <constraint firstAttribute="bottom" secondItem="7wL-tg-dUK" secondAttribute="bottom" constant="6.5" id="KCS-h1-4Uu"/>
                                                <constraint firstAttribute="trailing" secondItem="7wL-tg-dUK" secondAttribute="trailing" constant="8" id="bEv-7J-gB8"/>
                                                <constraint firstItem="7wL-tg-dUK" firstAttribute="leading" secondItem="67K-SL-3BU" secondAttribute="leading" constant="8" id="vfA-Dt-ssG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="9pJ-f5-CJX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="loO-BR-Shv">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loO-BR-Shv" id="MKE-Av-aK2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-Hg-WMq">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="lLE-ps-qjV" eventType="editingDidEndOnExit" id="aDl-zr-lsv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qay-Hg-WMq" firstAttribute="leading" secondItem="MKE-Av-aK2" secondAttribute="leading" constant="8" id="5gW-A5-RAa"/>
                                                <constraint firstAttribute="bottom" secondItem="Qay-Hg-WMq" secondAttribute="bottom" constant="6.5" id="cUt-8I-xTH"/>
                                                <constraint firstItem="Qay-Hg-WMq" firstAttribute="top" secondItem="MKE-Av-aK2" secondAttribute="top" constant="7" id="cqO-pk-ofK"/>
                                                <constraint firstAttribute="trailing" secondItem="Qay-Hg-WMq" secondAttribute="trailing" constant="8" id="gtP-RH-wtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oMb-lI-4s6">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMb-lI-4s6" id="7bg-od-TvR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-YM-dEb">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="lLE-ps-qjV" eventType="editingDidEndOnExit" id="qvp-Y2-RYe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WR7-YM-dEb" firstAttribute="leading" secondItem="7bg-od-TvR" secondAttribute="leading" constant="8" id="PNa-KB-F81"/>
                                                <constraint firstItem="WR7-YM-dEb" firstAttribute="top" secondItem="7bg-od-TvR" secondAttribute="top" constant="7" id="a32-Ue-dYe"/>
                                                <constraint firstAttribute="bottom" secondItem="WR7-YM-dEb" secondAttribute="bottom" constant="6.5" id="ozM-Vg-4D3"/>
                                                <constraint firstAttribute="trailing" secondItem="WR7-YM-dEb" secondAttribute="trailing" constant="8" id="xsT-OM-sBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lLE-ps-qjV" id="5A4-cO-jZY"/>
                            <outlet property="delegate" destination="lLE-ps-qjV" id="0G6-W9-jSN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="开源MJPEG项目" id="GEZ-ew-leF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3cg-qI-X4N">
                            <connections>
                                <action selector="btnApply_click:" destination="lLE-ps-qjV" id="aLN-4q-Acb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtHost" destination="8KN-ym-9pl" id="gL9-CF-hrW"/>
                        <outlet property="txtPassword" destination="WR7-YM-dEb" id="LhS-52-5Vb"/>
                        <outlet property="txtPort" destination="RPg-kC-j6w" id="aOY-9r-buk"/>
                        <outlet property="txtTitle" destination="7wL-tg-dUK" id="XRb-Fj-S3u"/>
                        <outlet property="txtUsername" destination="Qay-Hg-WMq" id="NB5-He-I1G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zB-0H-dKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-761"/>
        </scene>
        <!--Mobotix-->
        <scene sceneID="lE8-kf-VRy">
            <objects>
                <tableViewController id="SIS-rG-Dw6" customClass="AddHostInfo_mobotix" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GWr-s5-O2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="wAX-S6-FMs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1p3-eL-LMa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1p3-eL-LMa" id="FXK-YF-wO2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-qq-leP">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="SIS-rG-Dw6" eventType="editingDidEndOnExit" id="asI-R8-r7n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAQ-qq-leP" firstAttribute="top" secondItem="FXK-YF-wO2" secondAttribute="top" constant="7" id="3gP-gt-smi"/>
                                                <constraint firstAttribute="bottom" secondItem="oAQ-qq-leP" secondAttribute="bottom" constant="6.5" id="Nbs-3X-mq3"/>
                                                <constraint firstAttribute="trailing" secondItem="oAQ-qq-leP" secondAttribute="trailing" constant="8" id="Q8f-ln-OqX"/>
                                                <constraint firstItem="oAQ-qq-leP" firstAttribute="leading" secondItem="FXK-YF-wO2" secondAttribute="leading" constant="8" id="tUD-Mf-y6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rul-Lt-e9V">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rul-Lt-e9V" id="efO-zX-wmo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-75-6GA">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="SIS-rG-Dw6" eventType="editingDidEndOnExit" id="Uht-E5-oUE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMt-75-6GA" firstAttribute="leading" secondItem="efO-zX-wmo" secondAttribute="leading" constant="8" id="aYf-1g-JdG"/>
                                                <constraint firstItem="OMt-75-6GA" firstAttribute="top" secondItem="efO-zX-wmo" secondAttribute="top" constant="7" id="iMk-Cp-zME"/>
                                                <constraint firstAttribute="trailing" secondItem="OMt-75-6GA" secondAttribute="trailing" constant="8" id="o6s-Eo-nw9"/>
                                                <constraint firstAttribute="bottom" secondItem="OMt-75-6GA" secondAttribute="bottom" constant="6.5" id="seK-N5-FTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="vjT-en-7ym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ECg-8t-lYq">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECg-8t-lYq" id="h9q-RU-9sx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-Bv-Xnh">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="SIS-rG-Dw6" eventType="editingDidEndOnExit" id="3He-9p-TJg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LiF-Bv-Xnh" firstAttribute="top" secondItem="h9q-RU-9sx" secondAttribute="top" constant="7" id="Vqt-57-PGt"/>
                                                <constraint firstItem="LiF-Bv-Xnh" firstAttribute="leading" secondItem="h9q-RU-9sx" secondAttribute="leading" constant="8" id="bqJ-CE-9TD"/>
                                                <constraint firstAttribute="bottom" secondItem="LiF-Bv-Xnh" secondAttribute="bottom" constant="6.5" id="cbt-qq-mib"/>
                                                <constraint firstAttribute="trailing" secondItem="LiF-Bv-Xnh" secondAttribute="trailing" constant="8" id="jFL-Bt-WeV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ycx-f5-NPV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rtw-Re-ngF">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rtw-Re-ngF" id="GfC-Y9-tiq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-j7-EyA">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="SIS-rG-Dw6" eventType="editingDidEndOnExit" id="qm5-dh-XlR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kq5-j7-EyA" firstAttribute="leading" secondItem="GfC-Y9-tiq" secondAttribute="leading" constant="8" id="1Fd-7j-fkR"/>
                                                <constraint firstAttribute="trailing" secondItem="Kq5-j7-EyA" secondAttribute="trailing" constant="8" id="TNY-4O-MdU"/>
                                                <constraint firstAttribute="bottom" secondItem="Kq5-j7-EyA" secondAttribute="bottom" constant="6.5" id="sQl-NE-htD"/>
                                                <constraint firstItem="Kq5-j7-EyA" firstAttribute="top" secondItem="GfC-Y9-tiq" secondAttribute="top" constant="7" id="zGe-CG-1us"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hLo-hY-o89">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLo-hY-o89" id="Efo-lW-1jU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-U1-UzE">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtDone:" destination="SIS-rG-Dw6" eventType="editingDidEndOnExit" id="mJk-8C-ekg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPs-U1-UzE" firstAttribute="top" secondItem="Efo-lW-1jU" secondAttribute="top" constant="7" id="Jej-E6-PD2"/>
                                                <constraint firstItem="nPs-U1-UzE" firstAttribute="leading" secondItem="Efo-lW-1jU" secondAttribute="leading" constant="8" id="cft-IQ-TDE"/>
                                                <constraint firstAttribute="bottom" secondItem="nPs-U1-UzE" secondAttribute="bottom" constant="6.5" id="l3R-u5-lOp"/>
                                                <constraint firstAttribute="trailing" secondItem="nPs-U1-UzE" secondAttribute="trailing" constant="8" id="leC-kY-MN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SIS-rG-Dw6" id="6es-0c-KQt"/>
                            <outlet property="delegate" destination="SIS-rG-Dw6" id="g9q-X2-m2K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mobotix" id="UDk-4T-d9O">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dzg-dY-1w6">
                            <connections>
                                <action selector="btnApply_click:" destination="SIS-rG-Dw6" id="udj-RV-d7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtHost" destination="oAQ-qq-leP" id="C7r-f8-ZEj"/>
                        <outlet property="txtPassword" destination="nPs-U1-UzE" id="KvK-xq-chY"/>
                        <outlet property="txtPort" destination="OMt-75-6GA" id="Osb-aq-TWs"/>
                        <outlet property="txtTitle" destination="LiF-Bv-Xnh" id="9GD-Rs-IpR"/>
                        <outlet property="txtUsername" destination="Kq5-j7-EyA" id="CG8-ax-AZR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TQ-jm-7rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="620"/>
        </scene>
    </scenes>
</document>
