<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lxZ-9W-b4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dt3-ZG-O4a">
            <objects>
                <navigationController id="lxZ-9W-b4u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAz-HU-AEj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2b-74-FJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piZ-5a-cYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="13"/>
        </scene>
        <!--Map Menu Password-->
        <scene sceneID="Q99-u6-3dc">
            <objects>
                <viewController storyboardIdentifier="XmapPassword" id="ejy-v1-5NG" customClass="XMapMenu_Password" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ge-t8-9YO"/>
                        <viewControllerLayoutGuide type="bottom" id="d1Z-lU-jFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIJ-0X-iB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-x5-Rgc">
                                <rect key="frame" x="0.0" y="104" width="414" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-Lc-ndx">
                                        <rect key="frame" x="140" y="0.0" width="274" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-He-F5p">
                                        <rect key="frame" x="0.0" y="45" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qkS-s4-8zo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-dC-8xW">
                                        <rect key="frame" x="0.0" y="91" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2og-OH-p1y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-t3-1Vf">
                                        <rect key="frame" x="140" y="46" width="274" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入旧密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-iF-9vo">
                                        <rect key="frame" x="10" y="0.0" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4vx-bz-EyU"/>
                                            <constraint firstAttribute="height" constant="40" id="ni6-GI-XG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-8G-13y">
                                        <rect key="frame" x="10" y="46" width="130" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再输入一次新密码： " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-9I-FoZ">
                                        <rect key="frame" x="10" y="97" width="155" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="xsw-d7-mdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-fT-ZZP">
                                        <rect key="frame" x="165" y="108" width="249" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6gK-He-F5p" secondAttribute="trailing" id="28a-CZ-vnK"/>
                                    <constraint firstItem="jDv-dC-8xW" firstAttribute="top" secondItem="Xip-t3-1Vf" secondAttribute="bottom" constant="5" id="3G2-5B-MGn"/>
                                    <constraint firstItem="Jxg-fT-ZZP" firstAttribute="leading" secondItem="QEY-9I-FoZ" secondAttribute="trailing" id="8tR-0k-SNd"/>
                                    <constraint firstItem="IUz-8G-13y" firstAttribute="leading" secondItem="UUx-iF-9vo" secondAttribute="leading" id="A1c-1b-o6q"/>
                                    <constraint firstItem="QEY-9I-FoZ" firstAttribute="top" secondItem="jDv-dC-8xW" secondAttribute="bottom" constant="5" id="BcP-Sg-19t"/>
                                    <constraint firstItem="Xip-t3-1Vf" firstAttribute="leading" secondItem="gSf-Lc-ndx" secondAttribute="leading" id="Dlu-xJ-kXu"/>
                                    <constraint firstAttribute="trailing" secondItem="jDv-dC-8xW" secondAttribute="trailing" id="FEd-Wo-nuP"/>
                                    <constraint firstItem="Xip-t3-1Vf" firstAttribute="centerY" secondItem="IUz-8G-13y" secondAttribute="centerY" id="FfF-c1-drP"/>
                                    <constraint firstItem="QEY-9I-FoZ" firstAttribute="leading" secondItem="IUz-8G-13y" secondAttribute="leading" id="M39-7E-w7C"/>
                                    <constraint firstItem="IUz-8G-13y" firstAttribute="height" secondItem="UUx-iF-9vo" secondAttribute="height" id="PXS-kY-QsK"/>
                                    <constraint firstItem="UUx-iF-9vo" firstAttribute="leading" secondItem="jzZ-x5-Rgc" secondAttribute="leading" constant="10" id="Rm7-W7-k0n"/>
                                    <constraint firstItem="jDv-dC-8xW" firstAttribute="leading" secondItem="jzZ-x5-Rgc" secondAttribute="leading" id="WJ1-Or-aTr"/>
                                    <constraint firstAttribute="height" constant="143" id="WOF-ln-kia"/>
                                    <constraint firstAttribute="trailing" secondItem="gSf-Lc-ndx" secondAttribute="trailing" id="X2j-Vd-fqC"/>
                                    <constraint firstItem="6gK-He-F5p" firstAttribute="leading" secondItem="jzZ-x5-Rgc" secondAttribute="leading" id="Yat-hM-RpJ"/>
                                    <constraint firstItem="jDv-dC-8xW" firstAttribute="leading" secondItem="jzZ-x5-Rgc" secondAttribute="leading" id="YgM-Bm-gpI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxg-fT-ZZP" secondAttribute="trailing" id="YqJ-7e-TSf"/>
                                    <constraint firstItem="QEY-9I-FoZ" firstAttribute="height" secondItem="IUz-8G-13y" secondAttribute="height" id="bV1-Wa-bku"/>
                                    <constraint firstItem="gSf-Lc-ndx" firstAttribute="leading" secondItem="UUx-iF-9vo" secondAttribute="trailing" id="cnf-HI-psh"/>
                                    <constraint firstItem="Jxg-fT-ZZP" firstAttribute="centerY" secondItem="QEY-9I-FoZ" secondAttribute="centerY" id="dCd-8u-rde"/>
                                    <constraint firstItem="gSf-Lc-ndx" firstAttribute="centerY" secondItem="UUx-iF-9vo" secondAttribute="centerY" id="ehG-lr-gE5"/>
                                    <constraint firstItem="Xip-t3-1Vf" firstAttribute="width" secondItem="gSf-Lc-ndx" secondAttribute="width" id="gGM-OU-2DI"/>
                                    <constraint firstItem="IUz-8G-13y" firstAttribute="top" secondItem="6gK-He-F5p" secondAttribute="bottom" id="gj9-af-cL9"/>
                                    <constraint firstAttribute="trailing" secondItem="jDv-dC-8xW" secondAttribute="trailing" id="gmQ-AX-W4V"/>
                                    <constraint firstAttribute="trailing" secondItem="jDv-dC-8xW" secondAttribute="trailing" id="iH0-rj-gEQ"/>
                                    <constraint firstItem="jDv-dC-8xW" firstAttribute="leading" secondItem="jzZ-x5-Rgc" secondAttribute="leading" id="jac-pZ-6mc"/>
                                    <constraint firstItem="gSf-Lc-ndx" firstAttribute="height" secondItem="UUx-iF-9vo" secondAttribute="height" id="kGD-oT-GNk"/>
                                    <constraint firstItem="6gK-He-F5p" firstAttribute="top" secondItem="gSf-Lc-ndx" secondAttribute="bottom" constant="5" id="lLY-bu-0iT"/>
                                    <constraint firstItem="Xip-t3-1Vf" firstAttribute="height" secondItem="gSf-Lc-ndx" secondAttribute="height" id="o0Q-BI-IBM"/>
                                    <constraint firstItem="UUx-iF-9vo" firstAttribute="top" secondItem="jzZ-x5-Rgc" secondAttribute="top" id="tdx-Ws-0qS"/>
                                    <constraint firstItem="IUz-8G-13y" firstAttribute="width" secondItem="UUx-iF-9vo" secondAttribute="width" id="wCK-PT-aZk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-5u-WQF">
                                <rect key="frame" x="40" y="307" width="334" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="see-vy-l5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdv-9W-5db"/>
                                    <action selector="submit:" destination="ejy-v1-5NG" eventType="touchUpInside" id="0EY-Ca-tJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xup-5u-WQF" firstAttribute="top" secondItem="jzZ-x5-Rgc" secondAttribute="bottom" constant="60" id="6F3-eH-C7m"/>
                            <constraint firstItem="Xup-5u-WQF" firstAttribute="leading" secondItem="MIJ-0X-iB1" secondAttribute="leadingMargin" constant="20" id="MfN-Na-bRs"/>
                            <constraint firstItem="jzZ-x5-Rgc" firstAttribute="leading" secondItem="MIJ-0X-iB1" secondAttribute="leading" id="fKC-fo-UzF"/>
                            <constraint firstAttribute="trailing" secondItem="jzZ-x5-Rgc" secondAttribute="trailing" id="gBH-yk-Wgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xup-5u-WQF" secondAttribute="trailing" constant="20" id="nqp-9W-gSV"/>
                            <constraint firstItem="jzZ-x5-Rgc" firstAttribute="top" secondItem="3Ge-t8-9YO" secondAttribute="bottom" constant="60" id="su9-E7-IMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3V-4X-n2Y"/>
                    <connections>
                        <outlet property="newPassword" destination="Xip-t3-1Vf" id="bM1-tY-zR4"/>
                        <outlet property="newPassword2" destination="Jxg-fT-ZZP" id="EJV-3g-f9G"/>
                        <outlet property="oldPassword" destination="gSf-Lc-ndx" id="N3h-aa-Wqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWZ-Q9-mkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="792"/>
        </scene>
        <!--PartX Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Part_XMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Part_XMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc3-js-qBh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ra-nT-Lw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XMAP远程控制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2z-Ra-Bk3">
                                <rect key="frame" x="119" y="242.5" width="176.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-qK-nn7">
                                <rect key="frame" x="20" y="484" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bl0-nX-vNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zyc-lc-5hB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cambackup_yun" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-NL-Nfs">
                                <rect key="frame" x="97" y="168" width="220" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oEa-NL-Nfs" secondAttribute="height" multiplier="3.4:1" id="D1f-Sn-3Hz"/>
                                    <constraint firstAttribute="width" constant="220" id="pQk-yc-are"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-3c-djj">
                                <rect key="frame" x="20" y="314" width="374" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-MC-tO9">
                                        <rect key="frame" x="20" y="5" width="354" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="16J-rH-owW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-Gq-fsF">
                                        <rect key="frame" x="0.0" y="55" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aQE-En-b8u"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-dQ-3aP">
                                        <rect key="frame" x="20" y="61" width="354" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QrN-dQ-3aP" secondAttribute="bottom" constant="5" id="FlW-cy-B1q"/>
                                    <constraint firstAttribute="height" constant="110" id="NCG-yM-WJg"/>
                                    <constraint firstItem="IjQ-Gq-fsF" firstAttribute="leading" secondItem="CwO-3c-djj" secondAttribute="leading" id="RUI-k9-FXh"/>
                                    <constraint firstItem="Vlu-MC-tO9" firstAttribute="leading" secondItem="CwO-3c-djj" secondAttribute="leading" constant="20" id="SFw-i6-cfe"/>
                                    <constraint firstItem="Vlu-MC-tO9" firstAttribute="top" secondItem="CwO-3c-djj" secondAttribute="top" constant="5" id="bfG-ye-Na0"/>
                                    <constraint firstItem="IjQ-Gq-fsF" firstAttribute="leading" secondItem="CwO-3c-djj" secondAttribute="leading" id="bgA-bO-Opl"/>
                                    <constraint firstAttribute="trailing" secondItem="IjQ-Gq-fsF" secondAttribute="trailing" id="e6W-iE-0Or"/>
                                    <constraint firstAttribute="trailing" secondItem="QrN-dQ-3aP" secondAttribute="trailing" id="geP-V7-qBy"/>
                                    <constraint firstItem="IjQ-Gq-fsF" firstAttribute="top" secondItem="Vlu-MC-tO9" secondAttribute="bottom" constant="6" id="kkF-Br-Fck"/>
                                    <constraint firstAttribute="trailing" secondItem="IjQ-Gq-fsF" secondAttribute="trailing" id="oez-Vn-r4E"/>
                                    <constraint firstItem="QrN-dQ-3aP" firstAttribute="top" secondItem="IjQ-Gq-fsF" secondAttribute="bottom" constant="5" id="rCJ-MI-rHX"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlu-MC-tO9" secondAttribute="trailing" id="wqQ-hd-39l"/>
                                    <constraint firstItem="QrN-dQ-3aP" firstAttribute="leading" secondItem="CwO-3c-djj" secondAttribute="leading" constant="20" id="xLj-1y-Cj4"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-yN-Ub4">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C5k-kJ-JNp"/>
                                    <constraint firstAttribute="height" constant="200" id="e1Y-p8-Gff"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CwO-3c-djj" secondAttribute="trailing" constant="20" id="1mU-jq-KHB"/>
                            <constraint firstItem="CwO-3c-djj" firstAttribute="top" secondItem="T2z-Ra-Bk3" secondAttribute="bottom" constant="40" id="5hr-Kc-mjm"/>
                            <constraint firstItem="VLz-yN-Ub4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9c7-hh-98X"/>
                            <constraint firstItem="VLz-yN-Ub4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BWW-ng-QfE"/>
                            <constraint firstItem="T2z-Ra-Bk3" firstAttribute="top" secondItem="oEa-NL-Nfs" secondAttribute="bottom" constant="10" id="EOc-rQ-VYu"/>
                            <constraint firstItem="T2z-Ra-Bk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J87-tw-KR2"/>
                            <constraint firstItem="gf2-qK-nn7" firstAttribute="top" secondItem="CwO-3c-djj" secondAttribute="bottom" constant="60" id="LPX-uX-eZy"/>
                            <constraint firstItem="oEa-NL-Nfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfo-Cy-Yji"/>
                            <constraint firstItem="gf2-qK-nn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Tg5-Rw-ee1"/>
                            <constraint firstItem="CwO-3c-djj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qKP-UZ-fQg"/>
                            <constraint firstItem="oEa-NL-Nfs" firstAttribute="top" secondItem="Qc3-js-qBh" secondAttribute="bottom" constant="80" id="sMg-zM-DRl"/>
                            <constraint firstAttribute="trailing" secondItem="gf2-qK-nn7" secondAttribute="trailing" constant="20" id="yGq-O6-h25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abF-nb-JxB">
                        <barButtonItem key="leftBarButtonItem" image="nav_back" style="plain" id="mQJ-6U-uZO">
                            <connections>
                                <action selector="nav_BackViewcontroll:" destination="BYZ-38-t0r" id="yvY-sC-zex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="account" destination="Vlu-MC-tO9" id="g66-4i-edo"/>
                        <outlet property="backView" destination="CwO-3c-djj" id="EtV-gw-NP7"/>
                        <outlet property="inding" destination="VLz-yN-Ub4" id="5m2-gh-fuW"/>
                        <outlet property="loginBtn" destination="gf2-qK-nn7" id="y2l-VL-GYV"/>
                        <outlet property="password" destination="QrN-dQ-3aP" id="tD5-ju-1Mc"/>
                        <segue destination="I5D-oh-Ehs" kind="push" identifier="segGo" id="ZIy-AY-B1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="12.723214285714285"/>
        </scene>
        <!--Map Wall List-->
        <scene sceneID="MTp-L3-dh6">
            <objects>
                <tableViewController id="I5D-oh-Ehs" customClass="XMapWallList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HtX-f8-ziz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pam-ff-Mf0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pam-ff-Mf0" id="sb7-4X-sAs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5D-oh-Ehs" id="cP6-wl-z2s"/>
                            <outlet property="delegate" destination="I5D-oh-Ehs" id="w2a-fp-YRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vMw-9r-BWD">
                        <barButtonItem key="rightBarButtonItem" image="xtsys_more" style="plain" id="kpE-IW-4Nr">
                            <connections>
                                <action selector="showLeftMenuView:" destination="I5D-oh-Ehs" id="TrR-c8-DIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="y8J-qK-aXg" kind="push" identifier="segToWall" id="Ls5-cR-sTT"/>
                        <segue destination="sWC-Vd-1PN" kind="push" identifier="segToMSD_KG" id="JyP-eW-zzE"/>
                        <segue destination="5BE-P4-vaq" kind="push" id="XyX-e5-Jnv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pel-FB-tbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="12.723214285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="alt-Dd-5Ow">
            <objects>
                <tableViewController id="sWC-Vd-1PN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjg-m1-ZtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r7x-IC-1om">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7x-IC-1om" id="Ho1-0a-Q9G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWC-Vd-1PN" id="6cc-DM-jPm"/>
                            <outlet property="delegate" destination="sWC-Vd-1PN" id="rDb-8n-WCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gdG-Mb-urH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLS-yI-HtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="936"/>
        </scene>
        <!--Map Wall Element-->
        <scene sceneID="vok-bV-YDs">
            <objects>
                <tableViewController id="y8J-qK-aXg" customClass="XMapWallElement" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iD3-67-6Xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aMr-yb-gYZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMr-yb-gYZ" id="HVg-X7-3Tw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8J-qK-aXg" id="g2i-Lh-Waa"/>
                            <outlet property="delegate" destination="y8J-qK-aXg" id="i5g-oe-rg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JBm-Ht-Eg3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qg-9h-qxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-462"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fd6-m8-5t9">
            <objects>
                <tableViewController id="5BE-P4-vaq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vk5-YL-bOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cfv-hY-5Xz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfv-hY-5Xz" id="FEM-rS-tx8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5BE-P4-vaq" id="cZR-wi-bcf"/>
                            <outlet property="delegate" destination="5BE-P4-vaq" id="lPK-vt-7YH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZPh-Ps-Lk6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbX-ME-dsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="cambackup_yun" width="128" height="128"/>
        <image name="nav_back" width="32" height="32"/>
        <image name="xtsys_more" width="32" height="32"/>
    </resources>
</document>
