<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="FFw-L7-LHo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--注册-->
        <scene sceneID="3fU-sI-RID">
            <objects>
                <viewController id="cx8-bX-01k" customClass="SignUpDone_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8at-14-yDS"/>
                        <viewControllerLayoutGuide type="bottom" id="PiK-0d-bz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLi-wV-1ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功 ^_^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-CT-soe">
                                <rect key="frame" x="76" y="199" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HMG-6b-GEG"/>
                                    <constraint firstAttribute="width" constant="222" id="UgV-45-8Hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-ad-kAM">
                                <rect key="frame" x="106" y="299" width="162" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="0dw-hG-MY0"/>
                                    <constraint firstAttribute="height" constant="65" id="nn8-qd-5vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack_click:" destination="cx8-bX-01k" eventType="touchUpInside" id="fnq-7B-otd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ucA-CT-soe" secondAttribute="trailing" constant="61" id="317-y5-iJb"/>
                            <constraint firstItem="G7n-ad-kAM" firstAttribute="leading" secondItem="NLi-wV-1ft" secondAttribute="leadingMargin" constant="90" id="D67-eL-9h6"/>
                            <constraint firstItem="G7n-ad-kAM" firstAttribute="top" secondItem="ucA-CT-soe" secondAttribute="bottom" constant="79" id="Fy4-Op-kTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7n-ad-kAM" secondAttribute="trailing" constant="91" id="RUs-lz-bm8"/>
                            <constraint firstItem="ucA-CT-soe" firstAttribute="leading" secondItem="NLi-wV-1ft" secondAttribute="leadingMargin" constant="60" id="Ym4-0T-45b"/>
                            <constraint firstItem="ucA-CT-soe" firstAttribute="top" secondItem="8at-14-yDS" secondAttribute="bottom" constant="179" id="c2k-mc-Dx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="kuv-vg-450"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3V-Xu-cxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="-2276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvE-HS-Wbb">
            <objects>
                <navigationController id="FFw-L7-LHo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReF-li-Xo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ECU-bB-dvq" kind="relationship" relationship="rootViewController" id="gxE-4L-MYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AC-ck-yoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-2328"/>
        </scene>
        <!--区域管理-->
        <scene sceneID="AQn-cX-p5p">
            <objects>
                <tableViewController restorationIdentifier="CAIDInfo" storyboardIdentifier="CAIDInfo" id="ECU-bB-dvq" customClass="CAIDInfo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wSS-Mi-olv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="8WL-GP-kCX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CRg-Cj-0gc">
                                <rect key="frame" x="0.0" y="59" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRg-Cj-0gc" id="oMh-I7-fcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECU-bB-dvq" id="fqB-5K-XVh"/>
                            <outlet property="delegate" destination="ECU-bB-dvq" id="sZy-NO-UFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="区域管理" id="vsq-tI-Q2U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wxt-MZ-207">
                            <connections>
                                <action selector="btnAdd_click:" destination="ECU-bB-dvq" id="Pes-6w-9Ju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ind" destination="8WL-GP-kCX" id="jCF-vY-Hvm"/>
                        <segue destination="HV1-4m-Mrl" kind="push" identifier="segEdit" id="9Ba-Gl-ZhN"/>
                        <segue destination="QrS-sa-WJq" kind="push" identifier="segShare" id="LuF-sO-ore"/>
                        <segue destination="Cpn-O5-XiY" kind="push" identifier="segAdd" id="1tw-qK-bC4"/>
                        <segue destination="g7Z-6X-KHx" kind="push" identifier="segAddShare" id="vqm-UR-5Ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w57-sP-BNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-2329"/>
        </scene>
        <!--修改CAID-->
        <scene sceneID="nKb-1e-okQ">
            <objects>
                <tableViewController id="HV1-4m-Mrl" customClass="CAIDEdit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wp-xN-b6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="JWt-Zn-uNQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="Df4-QE-jJ2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="G7v-Az-l7A">
                                        <rect key="frame" x="0.0" y="37" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7v-Az-l7A" id="B1Z-wX-aMN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-lV-YsF">
                                                    <rect key="frame" x="20" y="13" width="334" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ykE-lV-YsF" secondAttribute="bottom" id="8Rt-2C-cek"/>
                                                <constraint firstItem="ykE-lV-YsF" firstAttribute="top" secondItem="B1Z-wX-aMN" secondAttribute="topMargin" constant="5" id="ObB-w5-hDt"/>
                                                <constraint firstItem="ykE-lV-YsF" firstAttribute="centerX" secondItem="B1Z-wX-aMN" secondAttribute="centerX" id="lHe-Cg-Bkh"/>
                                                <constraint firstItem="ykE-lV-YsF" firstAttribute="leading" secondItem="B1Z-wX-aMN" secondAttribute="leadingMargin" constant="12" id="oCr-gs-thy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="vB1-Tu-KAH">
                                        <rect key="frame" x="0.0" y="97" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vB1-Tu-KAH" id="sLx-GZ-Egc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-Cm-2DT">
                                                    <rect key="frame" x="20" y="11" width="303" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qc1-Cm-2DT" firstAttribute="centerY" secondItem="sLx-GZ-Egc" secondAttribute="centerY" id="8ZR-7e-KVb"/>
                                                <constraint firstItem="Qc1-Cm-2DT" firstAttribute="top" secondItem="sLx-GZ-Egc" secondAttribute="topMargin" constant="3" id="YWQ-dT-LNG"/>
                                                <constraint firstItem="Qc1-Cm-2DT" firstAttribute="leading" secondItem="sLx-GZ-Egc" secondAttribute="leadingMargin" constant="12" id="ftK-Yl-Cvl"/>
                                                <constraint firstItem="Qc1-Cm-2DT" firstAttribute="centerX" secondItem="sLx-GZ-Egc" secondAttribute="centerX" id="qop-RX-qR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="SEa-0d-LSK">
                                        <rect key="frame" x="0.0" y="157" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEa-0d-LSK" id="rXJ-EF-RyE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-Os-l54">
                                                    <rect key="frame" x="107" y="38" width="161" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="ZpF-aa-LBG"/>
                                                        <constraint firstAttribute="height" constant="62" id="qol-8f-75c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="删除">
                                                        <color key="titleColor" red="1" green="0.049691020330000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnDelete_click:" destination="HV1-4m-Mrl" eventType="touchUpInside" id="Wk3-zO-5gn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNg-Os-l54" firstAttribute="centerX" secondItem="rXJ-EF-RyE" secondAttribute="centerX" id="4d0-R3-IBn"/>
                                                <constraint firstItem="dNg-Os-l54" firstAttribute="centerY" secondItem="rXJ-EF-RyE" secondAttribute="centerY" constant="-0.5" id="IwV-hF-Ovx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HV1-4m-Mrl" id="zGZ-W7-795"/>
                            <outlet property="delegate" destination="HV1-4m-Mrl" id="FxQ-6g-tHe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改CAID" id="9eu-gX-F1E"/>
                    <connections>
                        <outlet property="ind" destination="JWt-Zn-uNQ" id="enx-ms-z1h"/>
                        <outlet property="lbCAID" destination="ykE-lV-YsF" id="cun-Z6-uXa"/>
                        <outlet property="lbTitle" destination="Qc1-Cm-2DT" id="k66-Hp-nAY"/>
                        <segue destination="b2z-Bh-TG7" kind="push" identifier="segTitle" id="soG-3p-OaC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQY-Ie-FZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.5" y="-2621.5"/>
        </scene>
        <!--分享CAID-->
        <scene sceneID="Mq2-qA-8E5">
            <objects>
                <tableViewController id="QrS-sa-WJq" customClass="CAIDShare" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OL1-UO-XUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cZe-eo-lkh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Oj7-pN-cpK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oj7-pN-cpK" id="acs-BK-8pB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-dl-KrZ">
                                                    <rect key="frame" x="18" y="12" width="339" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaq-dl-KrZ" firstAttribute="bottom" secondItem="acs-BK-8pB" secondAttribute="bottomMargin" constant="-2.5" id="AZb-SW-9m2"/>
                                                <constraint firstItem="gaq-dl-KrZ" firstAttribute="leading" secondItem="acs-BK-8pB" secondAttribute="leadingMargin" constant="10" id="BFS-FB-zfU"/>
                                                <constraint firstItem="gaq-dl-KrZ" firstAttribute="top" secondItem="acs-BK-8pB" secondAttribute="topMargin" constant="4" id="HzI-qS-hBe"/>
                                                <constraint firstItem="gaq-dl-KrZ" firstAttribute="trailing" secondItem="acs-BK-8pB" secondAttribute="trailingMargin" constant="-10" id="oHX-Tz-pos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="TKj-15-WEn">
                                        <rect key="frame" x="0.0" y="53" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKj-15-WEn" id="K6n-Ro-uTf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享钥匙:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-qZ-8fe">
                                                    <rect key="frame" x="20" y="8" width="339" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUn-qZ-8fe" firstAttribute="bottom" secondItem="K6n-Ro-uTf" secondAttribute="bottomMargin" id="H7e-PW-3uk"/>
                                                <constraint firstItem="gUn-qZ-8fe" firstAttribute="trailing" secondItem="K6n-Ro-uTf" secondAttribute="trailingMargin" constant="-8" id="ofm-dL-1L7"/>
                                                <constraint firstItem="gUn-qZ-8fe" firstAttribute="leading" secondItem="K6n-Ro-uTf" secondAttribute="leadingMargin" constant="12" id="qlx-Ca-lnD"/>
                                                <constraint firstItem="gUn-qZ-8fe" firstAttribute="top" secondItem="K6n-Ro-uTf" secondAttribute="topMargin" id="vgA-sk-oDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="BQy-fm-G7u">
                                        <rect key="frame" x="0.0" y="108" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQy-fm-G7u" id="76B-0d-Lbx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-nS-hHo">
                                                    <rect key="frame" x="124" y="11" width="127" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="09Y-oV-v7V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="分享节点"/>
                                                    <connections>
                                                        <action selector="btnDoShare_click:" destination="QrS-sa-WJq" eventType="touchUpInside" id="Qe2-vZ-UTf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwA-nS-hHo" firstAttribute="centerY" secondItem="76B-0d-Lbx" secondAttribute="centerY" id="KQn-2x-g1p"/>
                                                <constraint firstItem="jwA-nS-hHo" firstAttribute="centerX" secondItem="76B-0d-Lbx" secondAttribute="centerX" id="M7T-Bo-8Ma"/>
                                                <constraint firstItem="jwA-nS-hHo" firstAttribute="top" secondItem="76B-0d-Lbx" secondAttribute="topMargin" constant="3" id="bSj-ec-wF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QrS-sa-WJq" id="Q7i-st-fcf"/>
                            <outlet property="delegate" destination="QrS-sa-WJq" id="KhK-Ia-FXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="分享CAID" id="KZC-Pk-mGf"/>
                    <connections>
                        <outlet property="btnShare" destination="jwA-nS-hHo" id="AyZ-Dx-bIZ"/>
                        <outlet property="lbCAID" destination="gaq-dl-KrZ" id="RiX-TD-uXt"/>
                        <outlet property="lbShareCAID" destination="gUn-qZ-8fe" id="I9V-aE-2aZ"/>
                        <segue destination="b2z-Bh-TG7" kind="push" id="hj3-4h-2wF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuA-3M-Zo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.5" y="-1851.5"/>
        </scene>
        <!--修改-->
        <scene sceneID="CvM-PA-EK5">
            <objects>
                <tableViewController id="b2z-Bh-TG7" customClass="CAIDModify" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wi-7A-DvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Ub2-oK-eTn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="ak7-6M-fPj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="f0G-06-Rdo">
                                        <rect key="frame" x="0.0" y="37" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0G-06-Rdo" id="bOA-hS-zw0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-fT-Aws">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WOn-fT-Aws" secondAttribute="trailing" id="2lh-cF-NPo"/>
                                                <constraint firstItem="WOn-fT-Aws" firstAttribute="top" secondItem="bOA-hS-zw0" secondAttribute="top" id="7T6-Sz-he0"/>
                                                <constraint firstItem="WOn-fT-Aws" firstAttribute="leading" secondItem="bOA-hS-zw0" secondAttribute="leading" id="aFL-5C-DDt"/>
                                                <constraint firstAttribute="bottom" secondItem="WOn-fT-Aws" secondAttribute="bottom" id="gU2-g5-aFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Via-Jw-qnf">
                                        <rect key="frame" x="0.0" y="248" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Via-Jw-qnf" id="WYP-ai-ipt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8U-Wu-14a">
                                                    <rect key="frame" x="140" y="6" width="94" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="ZSV-Fj-Gq9"/>
                                                        <constraint firstAttribute="width" constant="94" id="rmD-8j-njN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="确定修改">
                                                        <color key="titleColor" red="1" green="0.049691020330000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnModify_click:" destination="b2z-Bh-TG7" eventType="touchUpInside" id="3eZ-aw-PDu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8U-Wu-14a" firstAttribute="centerY" secondItem="WYP-ai-ipt" secondAttribute="centerY" id="I3s-BK-eQ2"/>
                                                <constraint firstItem="i8U-Wu-14a" firstAttribute="centerX" secondItem="WYP-ai-ipt" secondAttribute="centerX" id="NTV-Lb-cOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b2z-Bh-TG7" id="qUm-fW-JAE"/>
                            <outlet property="delegate" destination="b2z-Bh-TG7" id="y6j-gr-dhY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改" id="ulD-pD-Gei"/>
                    <connections>
                        <outlet property="ind" destination="Ub2-oK-eTn" id="7TW-wo-ipg"/>
                        <outlet property="txtContent" destination="WOn-fT-Aws" id="ZvJ-KE-PGm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VF-5p-P56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.5" y="-2277.5"/>
        </scene>
        <!--添加我的CAID-->
        <scene sceneID="dQf-4U-ttX">
            <objects>
                <tableViewController id="Cpn-O5-XiY" customClass="CAIDAdd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVl-01-zE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Uwa-ET-AbO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="oa8-1r-eci">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jbV-Yf-wz4">
                                        <rect key="frame" x="0.0" y="37" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbV-Yf-wz4" id="wng-cy-v2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-zD-O6p">
                                                    <rect key="frame" x="33" y="19" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MhU-zD-O6p" firstAttribute="leading" secondItem="wng-cy-v2w" secondAttribute="leadingMargin" constant="25" id="AAb-eq-rLh"/>
                                                <constraint firstItem="MhU-zD-O6p" firstAttribute="trailing" secondItem="wng-cy-v2w" secondAttribute="trailingMargin" id="VmK-Bc-feZ"/>
                                                <constraint firstItem="MhU-zD-O6p" firstAttribute="centerY" secondItem="wng-cy-v2w" secondAttribute="centerY" id="uBd-W9-ntF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="qpP-Kf-cso">
                                        <rect key="frame" x="0.0" y="97" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpP-Kf-cso" id="Ns1-PC-w1N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-nJ-DvM">
                                                    <rect key="frame" x="8" y="14" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mm-nJ-DvM" firstAttribute="leading" secondItem="Ns1-PC-w1N" secondAttribute="leadingMargin" id="R42-fJ-JGs"/>
                                                <constraint firstItem="4mm-nJ-DvM" firstAttribute="trailing" secondItem="Ns1-PC-w1N" secondAttribute="trailingMargin" id="Y8t-T1-4Xq"/>
                                                <constraint firstItem="4mm-nJ-DvM" firstAttribute="centerY" secondItem="Ns1-PC-w1N" secondAttribute="centerY" id="nuA-7N-n4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="0oA-yP-eRz">
                                        <rect key="frame" x="0.0" y="157" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oA-yP-eRz" id="z3p-v6-xMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-zU-AOC">
                                                    <rect key="frame" x="134" y="46" width="107" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="Psf-Of-cJn"/>
                                                        <constraint firstAttribute="width" constant="107" id="USn-50-eL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" red="1" green="0.049691020330000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAddCAID_click:" destination="Cpn-O5-XiY" eventType="touchUpInside" id="dka-KD-5QH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFu-zU-AOC" firstAttribute="centerX" secondItem="z3p-v6-xMp" secondAttribute="centerX" id="gNH-hD-QcQ"/>
                                                <constraint firstItem="CFu-zU-AOC" firstAttribute="centerY" secondItem="z3p-v6-xMp" secondAttribute="centerY" id="mSD-o5-ocf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cpn-O5-XiY" id="yL9-Ct-y4v"/>
                            <outlet property="delegate" destination="Cpn-O5-XiY" id="pW0-R8-1gF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加我的CAID" id="ZMc-Mx-vE2"/>
                    <connections>
                        <outlet property="ind" destination="Uwa-ET-AbO" id="hgo-ls-qsL"/>
                        <outlet property="lbCAID" destination="MhU-zD-O6p" id="U7W-be-hIg"/>
                        <outlet property="txtTitle" destination="4mm-nJ-DvM" id="qh2-XA-5VB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4U-FD-Xi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-3198"/>
        </scene>
        <!--添加分享CAID-->
        <scene sceneID="J73-qB-F4W">
            <objects>
                <tableViewController id="g7Z-6X-KHx" customClass="CAIDShareAdd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDy-DN-5Xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="a1e-CQ-hcx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="TdQ-rR-KfW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="tfV-fS-15H">
                                        <rect key="frame" x="0.0" y="37" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfV-fS-15H" id="vbS-Of-usy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-ne-4jh">
                                                    <rect key="frame" x="8" y="14" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ao-ne-4jh" firstAttribute="trailing" secondItem="vbS-Of-usy" secondAttribute="trailingMargin" id="4bc-aB-ONa"/>
                                                <constraint firstItem="9ao-ne-4jh" firstAttribute="centerY" secondItem="vbS-Of-usy" secondAttribute="centerY" id="C9T-Ka-aui"/>
                                                <constraint firstItem="9ao-ne-4jh" firstAttribute="leading" secondItem="vbS-Of-usy" secondAttribute="leadingMargin" id="T5w-Mm-DMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="5du-Ab-CKJ">
                                        <rect key="frame" x="0.0" y="97" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5du-Ab-CKJ" id="ytQ-cl-pGd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-v4-0Hz">
                                                    <rect key="frame" x="8" y="14" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FcJ-v4-0Hz" firstAttribute="leading" secondItem="ytQ-cl-pGd" secondAttribute="leadingMargin" id="WVE-hI-39T"/>
                                                <constraint firstItem="FcJ-v4-0Hz" firstAttribute="trailing" secondItem="ytQ-cl-pGd" secondAttribute="trailingMargin" id="Zcg-pA-u67"/>
                                                <constraint firstItem="FcJ-v4-0Hz" firstAttribute="centerY" secondItem="ytQ-cl-pGd" secondAttribute="centerY" id="duF-oR-nml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="t8n-Ig-4zV">
                                        <rect key="frame" x="0.0" y="157" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8n-Ig-4zV" id="nYC-fP-ndd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-do-S4C">
                                                    <rect key="frame" x="134" y="46" width="107" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Bdl-VH-6Cc"/>
                                                        <constraint firstAttribute="height" constant="88" id="er1-eL-NL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" red="1" green="0.049691020330000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAddCAID_click:" destination="g7Z-6X-KHx" eventType="touchUpInside" id="2Yx-Sn-H2s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMg-do-S4C" firstAttribute="centerY" secondItem="nYC-fP-ndd" secondAttribute="centerY" id="E4c-da-V7n"/>
                                                <constraint firstItem="aMg-do-S4C" firstAttribute="centerX" secondItem="nYC-fP-ndd" secondAttribute="centerX" id="To8-8D-zZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g7Z-6X-KHx" id="f0p-gq-Fdq"/>
                            <outlet property="delegate" destination="g7Z-6X-KHx" id="qCQ-pD-DgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加分享CAID" id="prm-pZ-4Zd"/>
                    <connections>
                        <outlet property="ind" destination="a1e-CQ-hcx" id="DPC-tA-MwB"/>
                        <outlet property="txtCAID" destination="9ao-ne-4jh" id="3w8-dk-xzj"/>
                        <outlet property="txtSharekey" destination="FcJ-v4-0Hz" id="jQ6-Mq-Lmc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhw-rL-BBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-3449"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hj3-4h-2wF"/>
    </inferredMetricsTieBreakers>
</document>
