<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xo4-I7-EG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--视频监控-->
        <scene sceneID="ixS-TA-NVF">
            <objects>
                <navigationController id="xo4-I7-EG4" userLabel="视频监控" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R85-rW-qVT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcN-Ai-1wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIY-J6-aaf" kind="relationship" relationship="rootViewController" id="odL-Tq-5Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8O-Nh-7Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="500"/>
        </scene>
        <!--远程控制-->
        <scene sceneID="8RB-a5-whu">
            <objects>
                <viewController restorationIdentifier="RemoteCtrl" storyboardIdentifier="RemoteCtrl" title="远程控制" id="OIY-J6-aaf" customClass="Camera" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfA-VY-mEo"/>
                        <viewControllerLayoutGuide type="bottom" id="KG5-RR-udI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enq-8d-PzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-lI-H5r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OIY-J6-aaf" id="EOT-aK-rDB"/>
                                    <outlet property="delegate" destination="OIY-J6-aaf" id="dLA-9j-sAm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1671278571" green="0.1677592416" blue="0.16965339530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AI-lI-H5r" firstAttribute="leading" secondItem="enq-8d-PzS" secondAttribute="leading" id="Mxs-el-Qbo"/>
                            <constraint firstAttribute="trailing" secondItem="2AI-lI-H5r" secondAttribute="trailing" id="ags-Z9-gje"/>
                            <constraint firstAttribute="bottom" secondItem="2AI-lI-H5r" secondAttribute="bottom" id="qXk-mc-vGF"/>
                            <constraint firstItem="2AI-lI-H5r" firstAttribute="top" secondItem="enq-8d-PzS" secondAttribute="top" id="vcz-L2-myc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uIc-dL-7ay"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="视频监控" id="OjE-gX-Lw9">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="JVf-zF-9uH">
                            <connections>
                                <action selector="btnEdit_click:" destination="OIY-J6-aaf" id="Qq6-Vh-FA8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xXV-vI-wYd">
                            <connections>
                                <action selector="btnAdd_click:" destination="OIY-J6-aaf" id="g1X-WE-d6V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="xXV-vI-wYd" id="OtI-aR-iu1"/>
                        <outlet property="btnEdit" destination="JVf-zF-9uH" id="1XG-9k-eAG"/>
                        <outlet property="tbAddr" destination="2AI-lI-H5r" id="fgU-fj-QL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iZ-g7-K88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250.4000000000001" y="499.70014992503752"/>
        </scene>
    </scenes>
</document>
