<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lyp-3b-JdC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="fUu-cK-JzR">
            <objects>
                <tableViewController id="Lyp-3b-JdC" customClass="Part_Pub_Setting" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jeW-cD-Gl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cau-Y8-FSj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="fS0-LJ-SBE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fS0-LJ-SBE" id="iBJ-dg-1tP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看CAID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-Ah-LlD">
                                                    <rect key="frame" x="32" y="15" width="168" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="YNP-Pt-MsO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKN-Ah-LlD" firstAttribute="leading" secondItem="iBJ-dg-1tP" secondAttribute="leadingMargin" constant="16" id="0aC-jB-3lq"/>
                                                <constraint firstItem="lKN-Ah-LlD" firstAttribute="top" secondItem="iBJ-dg-1tP" secondAttribute="topMargin" constant="4" id="1tO-NK-SDT"/>
                                                <constraint firstItem="lKN-Ah-LlD" firstAttribute="centerY" secondItem="iBJ-dg-1tP" secondAttribute="centerY" id="ooB-cb-Jve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ui-o1-ouW" kind="push" id="blt-I3-Xys"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DH4-c9-J6w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="9au-aC-6jl">
                                        <rect key="frame" x="0.0" y="131" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9au-aC-6jl" id="Xsh-Rj-m8J">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-nF-5yN">
                                                    <rect key="frame" x="32" y="15" width="168" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="KZi-uQ-CVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGQ-nF-5yN" firstAttribute="leading" secondItem="Xsh-Rj-m8J" secondAttribute="leadingMargin" constant="16" id="cfd-Xt-bfc"/>
                                                <constraint firstItem="bGQ-nF-5yN" firstAttribute="top" secondItem="Xsh-Rj-m8J" secondAttribute="topMargin" constant="4" id="erX-eN-ftw"/>
                                                <constraint firstItem="bGQ-nF-5yN" firstAttribute="centerY" secondItem="Xsh-Rj-m8J" secondAttribute="centerY" id="wc8-iu-Mnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G2K-bi-AjV" kind="push" id="UVC-t2-MGK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="0sm-VJ-tQ4">
                                        <rect key="frame" x="0.0" y="191" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sm-VJ-tQ4" id="eis-Fy-58j">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-MW-Uww">
                                                    <rect key="frame" x="32" y="15" width="168" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="kLp-0z-HJL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUo-MW-Uww" firstAttribute="centerY" secondItem="eis-Fy-58j" secondAttribute="centerY" id="84b-2r-j7t"/>
                                                <constraint firstItem="gUo-MW-Uww" firstAttribute="top" secondItem="eis-Fy-58j" secondAttribute="topMargin" constant="4" id="ri7-VD-EDA"/>
                                                <constraint firstItem="gUo-MW-Uww" firstAttribute="leading" secondItem="eis-Fy-58j" secondAttribute="leadingMargin" constant="16" id="ugA-Uu-zYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="90z-ig-6X6" kind="push" id="vNx-fS-Lbr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lyp-3b-JdC" id="IDJ-DP-G0t"/>
                            <outlet property="delegate" destination="Lyp-3b-JdC" id="Q7J-Uv-ThG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="xQw-bw-KHa">
                        <barButtonItem key="backBarButtonItem" title="返回" id="AaK-e5-HXY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Act-Tx-wm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543.1999999999998" y="-247.82608695652175"/>
        </scene>
        <!--Sub3-->
        <scene sceneID="fK8-qR-9vS">
            <objects>
                <tableViewController title="Sub3" id="2ui-o1-ouW" customClass="Part_Pub_Sub3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fxh-Mz-R44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="Sj1-LN-eIH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.46575491600000002" green="0.46123302360000001" blue="0.47027680840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="qQX-Kt-f7a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Bna-bi-YKg">
                                        <rect key="frame" x="0.0" y="37" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bna-bi-YKg" id="cZK-pD-pX1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-fz-VuR">
                                                    <rect key="frame" x="16" y="17" width="343" height="25"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="didOnExit:" destination="2ui-o1-ouW" eventType="editingDidEndOnExit" id="4wa-3x-lai"/>
                                                        <action selector="textFieldDidChange:" destination="2ui-o1-ouW" eventType="editingChanged" id="Lt6-uW-Pb7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IeI-fz-VuR" firstAttribute="top" secondItem="cZK-pD-pX1" secondAttribute="topMargin" constant="6" id="H0N-mt-xFd"/>
                                                <constraint firstItem="IeI-fz-VuR" firstAttribute="leading" secondItem="cZK-pD-pX1" secondAttribute="leadingMargin" id="RbS-nG-00G"/>
                                                <constraint firstItem="IeI-fz-VuR" firstAttribute="trailing" secondItem="cZK-pD-pX1" secondAttribute="trailingMargin" id="gF0-Gb-og3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IeI-fz-VuR" secondAttribute="bottom" constant="7" id="map-VZ-m8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="ZIA-US-XaT">
                                        <rect key="frame" x="0.0" y="97" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIA-US-XaT" id="8Vj-HD-gOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-ma-oPK">
                                                    <rect key="frame" x="133.5" y="31.5" width="108" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="XGi-gq-Ah2"/>
                                                        <constraint firstAttribute="height" constant="47" id="fIg-VJ-pG0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="确定"/>
                                                    <connections>
                                                        <action selector="btnOK_click:" destination="2ui-o1-ouW" eventType="touchUpInside" id="ndG-ec-1yZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWy-ma-oPK" firstAttribute="centerX" secondItem="8Vj-HD-gOG" secondAttribute="centerX" id="U1f-YL-PHG"/>
                                                <constraint firstItem="EWy-ma-oPK" firstAttribute="centerY" secondItem="8Vj-HD-gOG" secondAttribute="centerY" id="hvL-71-KId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2ui-o1-ouW" id="3Ka-eN-C4R"/>
                            <outlet property="delegate" destination="2ui-o1-ouW" id="FL5-O4-F1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="查看CAID" id="4B9-Xw-agb"/>
                    <connections>
                        <outlet property="btn1" destination="EWy-ma-oPK" id="TW1-tb-E24"/>
                        <outlet property="inding" destination="Sj1-LN-eIH" id="r0A-bh-5VG"/>
                        <outlet property="txt1" destination="IeI-fz-VuR" id="7Cm-1B-yn7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amu-Kg-ouf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="187.55622188905548"/>
        </scene>
        <!--Sub1-->
        <scene sceneID="C9S-mi-6FO">
            <objects>
                <tableViewController title="Sub1" id="G2K-bi-AjV" customClass="Part_Pub_Sub1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JIV-2l-s6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="dVZ-Jg-2ig">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.46575491600000002" green="0.46123302360000001" blue="0.47027680840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="yv1-CV-m7c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="2fK-dC-F6u">
                                        <rect key="frame" x="0.0" y="37" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fK-dC-F6u" id="rsf-SW-SA8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D63-eq-8bC">
                                                    <rect key="frame" x="16" y="17" width="343" height="25"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="didOnExit:" destination="G2K-bi-AjV" eventType="editingDidEndOnExit" id="D4B-oE-gdd"/>
                                                        <action selector="textFieldDidChange:" destination="G2K-bi-AjV" eventType="editingChanged" id="2oK-wE-ZEB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D63-eq-8bC" firstAttribute="trailing" secondItem="rsf-SW-SA8" secondAttribute="trailingMargin" id="Gg8-Lk-PrB"/>
                                                <constraint firstItem="D63-eq-8bC" firstAttribute="top" secondItem="rsf-SW-SA8" secondAttribute="topMargin" constant="6" id="RSs-70-GPI"/>
                                                <constraint firstItem="D63-eq-8bC" firstAttribute="leading" secondItem="rsf-SW-SA8" secondAttribute="leadingMargin" id="SGu-Li-RAz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D63-eq-8bC" secondAttribute="bottom" constant="7" id="Ym6-LT-Qei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="wrR-Zo-GfD">
                                        <rect key="frame" x="0.0" y="97" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrR-Zo-GfD" id="YHu-yD-Usm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czG-ha-XkC">
                                                    <rect key="frame" x="129" y="31.5" width="117" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="AmJ-6V-Ege"/>
                                                        <constraint firstAttribute="height" constant="47" id="b8L-RB-BF8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="确定"/>
                                                    <connections>
                                                        <action selector="btnOK_click:" destination="G2K-bi-AjV" eventType="touchUpInside" id="C0s-bk-mgh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="czG-ha-XkC" firstAttribute="centerY" secondItem="YHu-yD-Usm" secondAttribute="centerY" id="Aay-uQ-Z4g"/>
                                                <constraint firstItem="czG-ha-XkC" firstAttribute="centerX" secondItem="YHu-yD-Usm" secondAttribute="centerX" id="OHi-tm-FHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G2K-bi-AjV" id="J1U-PV-YXz"/>
                            <outlet property="delegate" destination="G2K-bi-AjV" id="Ybw-Vc-Taf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备名称" id="IzG-FV-B9k"/>
                    <connections>
                        <outlet property="btn1" destination="czG-ha-XkC" id="un1-qw-o4U"/>
                        <outlet property="inding" destination="dVZ-Jg-2ig" id="xPo-UH-eOE"/>
                        <outlet property="txt1" destination="D63-eq-8bC" id="pGz-5u-kCk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmI-BI-Ygh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="-660.71964017991013"/>
        </scene>
        <!--Sub2-->
        <scene sceneID="Stx-pp-kag">
            <objects>
                <tableViewController title="Sub2" id="90z-ig-6X6" customClass="Part_Pub_Sub2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQq-Vi-leb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="wCu-Ma-Aaq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.46575491600000002" green="0.46123302360000001" blue="0.47027680840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="Mpf-GS-VAR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Vsh-Bu-flo">
                                        <rect key="frame" x="0.0" y="37" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsh-Bu-flo" id="gzq-o6-RSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-uc-LDG">
                                                    <rect key="frame" x="16" y="17" width="343" height="25"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="didOnExit:" destination="90z-ig-6X6" eventType="editingDidEndOnExit" id="hTI-iA-6KA"/>
                                                        <action selector="textFieldDidChange:" destination="90z-ig-6X6" eventType="editingChanged" id="jdH-eL-pbo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIz-uc-LDG" firstAttribute="top" secondItem="gzq-o6-RSz" secondAttribute="topMargin" constant="6" id="C1V-yB-1wp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CIz-uc-LDG" secondAttribute="bottom" constant="7" id="IH8-xB-FQZ"/>
                                                <constraint firstItem="CIz-uc-LDG" firstAttribute="leading" secondItem="gzq-o6-RSz" secondAttribute="leadingMargin" id="K2f-Aw-bVr"/>
                                                <constraint firstItem="CIz-uc-LDG" firstAttribute="trailing" secondItem="gzq-o6-RSz" secondAttribute="trailingMargin" id="uJj-yo-nuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="EsY-UR-NZi">
                                        <rect key="frame" x="0.0" y="97" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EsY-UR-NZi" id="BCI-JH-pSE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-LP-Zni">
                                                    <rect key="frame" x="16" y="18" width="343" height="25"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="didOnExit:" destination="90z-ig-6X6" eventType="editingDidEndOnExit" id="T36-pn-Yzd"/>
                                                        <action selector="textFieldDidChange:" destination="90z-ig-6X6" eventType="editingChanged" id="06h-sb-eWe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X1v-LP-Zni" firstAttribute="leading" secondItem="BCI-JH-pSE" secondAttribute="leadingMargin" id="AI1-q6-fF0"/>
                                                <constraint firstItem="X1v-LP-Zni" firstAttribute="top" secondItem="BCI-JH-pSE" secondAttribute="topMargin" constant="7" id="CEd-Hr-pDW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X1v-LP-Zni" secondAttribute="bottom" constant="6" id="LpO-nZ-HgP"/>
                                                <constraint firstItem="X1v-LP-Zni" firstAttribute="trailing" secondItem="BCI-JH-pSE" secondAttribute="trailingMargin" id="iDN-Pn-PiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w6V-lt-aFK">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6V-lt-aFK" id="Fcp-gd-O0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="N1I-9S-knl">
                                        <rect key="frame" x="0.0" y="201" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1I-9S-knl" id="xVi-cX-Ra0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-dk-aYy">
                                                    <rect key="frame" x="111.5" y="-3.5" width="152" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="iS7-S1-EhD"/>
                                                        <constraint firstAttribute="height" constant="66" id="pNY-4O-hcU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" red="1" green="0.049691020330000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnOK_click:" destination="90z-ig-6X6" eventType="touchUpInside" id="a18-y5-n4Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6P0-dk-aYy" firstAttribute="centerY" secondItem="xVi-cX-Ra0" secondAttribute="centerY" id="NYr-J0-poK"/>
                                                <constraint firstItem="6P0-dk-aYy" firstAttribute="centerX" secondItem="xVi-cX-Ra0" secondAttribute="centerX" id="Xl8-CL-9X4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="90z-ig-6X6" id="fki-JH-0Ns"/>
                            <outlet property="delegate" destination="90z-ig-6X6" id="vRO-Kv-nTA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改密码" id="OZv-9b-ES0"/>
                    <connections>
                        <outlet property="inding" destination="wCu-Ma-Aaq" id="juS-la-K3I"/>
                        <outlet property="txtPasswd1" destination="CIz-uc-LDG" id="Tis-wY-xKU"/>
                        <outlet property="txtPasswd2" destination="X1v-LP-Zni" id="B0r-K8-7Ma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNb-tA-xsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="-248.72563718140933"/>
        </scene>
    </scenes>
</document>
